{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(152, 30, 159, 6, Decimal('6.4'), datetime.datetime(2021, 1, 20, 0, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 1, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 6, Decimal('8.7'), datetime.datetime(2021, 1, 20, 13, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 14, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 6, Decimal('9.9'), datetime.datetime(2021, 1, 20, 12, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 13, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 5, Decimal('7.9'), datetime.datetime(2021, 1, 20, 13, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 14, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 5, Decimal('7.8'), datetime.datetime(2021, 1, 20, 14, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 15, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (162, 30, 232, 5, Decimal('25.3'), datetime.datetime(2021, 1, 19, 21, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 19, 22, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 5, Decimal('13.9'), datetime.datetime(2021, 1, 18, 14, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 18, 15, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (162, 30, 232, 5, Decimal('5.4'), datetime.datetime(2021, 1, 20, 16, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 17, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 6, Decimal('11.9'), datetime.datetime(2021, 1, 20, 8, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 20, 9, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None))), (152, 30, 159, 6, Decimal('23'), datetime.datetime(2021, 1, 17, 19, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)), datetime.datetime(2021, 1, 17, 20, 0, tzinfo=psycopg2.tz.FixedOffsetTimezone(offset=0, name=None)))]\n"
     ]
    }
   ],
   "source": [
    "import psycopg2\n",
    "from psycopg2.extensions import parse_dsn\n",
    "db_dsn = \"postgres://postgres:test@localhost:5432/decouverte\"\n",
    "db_args = parse_dsn(db_dsn)\n",
    "conn = psycopg2.connect(**db_args)\n",
    "cur = conn.cursor()\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS pollution( \n",
    "                   \"longitude\" Real,\n",
    "                   \"lattitude\" Real,\n",
    "                   \"nom_dept\" text,\n",
    "                   \"nom_com\" text,\n",
    "                   \"insee_com\" text,\n",
    "                   \"nom_station\" text,\n",
    "                   \"code_station\" text,\n",
    "                   \"typologie\" text,\n",
    "                   \"influence\" text,\n",
    "                   \"nom_poll\" text,\n",
    "                   \"id_poll_ue\" integer ,\n",
    "                   \"valeur\" real,\n",
    "                   \"unite\" text,\n",
    "                   \"metrique\" text ,\n",
    "                   \"date_debut\" timestamp with time zone,\n",
    "                   \"date_fin\" timestamp with time zone,\n",
    "                   \"x_wgs84\" Real ,\n",
    "                   \"y_wgs84\" Real,\n",
    "                   \"x_reglementaire\" real ,\n",
    "                   \"y_reglementaire\" Real ,\n",
    "                   \"OBJECTID\" INT);\"\"\")\n",
    "    \n",
    "cur.execute(\"DELETE FROM pollution\")\n",
    "cur.execute(\"COPY pollution FROM '/data/pollution.csv' (FORMAT 'csv', DELIMITER ',', HEADER TRUE);\")\n",
    "    \n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS dept(\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_dept\" TEXT,\n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS poll(\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_poll\" TEXT,\n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "    \n",
    "    \n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS com (\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_com\" TEXT,\n",
    "        \n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "        \n",
    "\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS station(\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_station\" TEXT,\n",
    "        \"influence\" TEXT,\n",
    "        \"typologie\" TEXT,\n",
    "        \"longitude\" FLOAT,\n",
    "        \"lattitude\" FLOAT,\n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "\n",
    "    \n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS polldata (\n",
    "        \"com_id\" INTEGER,\n",
    "        \"dept_id\" INTEGER,\n",
    "        \"station_id\" INTEGER,\n",
    "        \"poll_id\" INTEGER, \n",
    "        \"valeur\" NUMERIC NULL,\n",
    "        \"date_debut\" TIMESTAMP WITH TIME ZONE,\n",
    "        \"date_fin\" TIMESTAMP WITH TIME ZONE,\n",
    "        FOREIGN KEY (\"com_id\") REFERENCES com (\"id\"),\n",
    "        FOREIGN KEY (\"dept_id\") REFERENCES dept (\"id\"),\n",
    "        FOREIGN KEY (\"station_id\") REFERENCES station (\"id\"),\n",
    "        FOREIGN KEY (\"poll_id\") REFERENCES poll (\"id\"))\n",
    "        ;\"\"\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "conn.commit()\n",
    "\n",
    "cur.close()\n",
    "conn.close() \n",
    "    \n",
    "\n",
    "db_dsn = \"postgres://postgres:test@localhost:5432/decouverte\"\n",
    "db_args = parse_dsn(db_dsn)\n",
    "conn = psycopg2.connect(**db_args)\n",
    "\n",
    "cur = conn.cursor()\n",
    "cur.execute(\"DELETE FROM polldata;\")\n",
    "\n",
    "cur.execute(\"DELETE FROM dept;\")\n",
    "cur.execute(\"DELETE FROM poll;\")\n",
    "cur.execute(\"DELETE FROM com;\")\n",
    "cur.execute(\"DELETE FROM station;\")\n",
    "    \n",
    "cur.execute(\"\"\"INSERT INTO dept (\"nom_dept\")\n",
    "    SELECT DISTINCT(pollution.nom_dept)\n",
    "    FROM pollution\"\"\")\n",
    "    \n",
    "       \n",
    "cur.execute(\"\"\"INSERT INTO poll (\"nom_poll\")\n",
    "    SELECT DISTINCT(pollution.nom_poll)\n",
    "    FROM pollution\"\"\")\n",
    "    \n",
    "            \n",
    "cur.execute(\"\"\"INSERT INTO com (\"nom_com\") \n",
    "    SELECT DISTINCT (pollution.nom_com) \n",
    "    FROM pollution ; \"\"\")\n",
    "    \n",
    "cur.execute(\"\"\"INSERT INTO station(\"nom_station\", \"influence\",\"typologie\", \"longitude\", \"lattitude\") \n",
    "    SELECT DISTINCT (pollution.nom_station),pollution.influence,pollution.typologie, pollution.longitude, pollution.lattitude  \n",
    "    FROM pollution; \"\"\")\n",
    "         \n",
    "cur.execute(\"\"\"INSERT INTO polldata (\"date_debut\",\"date_fin\",\"valeur\",\"com_id\",\"dept_id\" ,\"station_id\",\"poll_id\") \n",
    "    SELECT pollution.date_debut ,pollution.date_fin,pollution.valeur ,com.id, dept.id ,station.id,poll.id \n",
    "    FROM pollution\n",
    "    JOIN com\n",
    "    ON com.nom_com = pollution.nom_com\n",
    "    JOIN dept\n",
    "    ON dept.nom_dept = pollution.nom_dept\n",
    "    JOIN station\n",
    "    ON  station.nom_station = pollution.nom_station\n",
    "    JOIN poll\n",
    "    ON poll.nom_poll = pollution.nom_poll\n",
    "    \n",
    "    ;\"\"\")\n",
    "cur.execute(\"\"\"SELECT * from polldata LIMIT 10;\"\"\")\n",
    "test = cur.fetchall()\n",
    "print(test)\n",
    "    \n",
    "    \n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
