{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "enhanced-compilation",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "9\n",
      "9\n",
      "15\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fiducial</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Data Financial Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-financ...</td>\n",
       "      <td>27/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Michael Page</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>12/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Data - Business Analyst Finance &amp; Sales H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-busine...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>biomerieux</td>\n",
       "      <td>Craponne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Cette entreprise souhaite rester anonyme</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Marketing Automation Manager H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/marketing-a...</td>\n",
       "      <td>18/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Prismea</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Traffic Manager H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/traffic-man...</td>\n",
       "      <td>hier</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Kobaltt</td>\n",
       "      <td>Villeurbanne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Business Analyst Confirmed In ERP Context Roll...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/business-an...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Siderlog</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Business Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/business-an...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Niji</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Data Scientist H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>15/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Expleo</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Stagiaire - Data Scientist Fullstack H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/stagiaire-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>Stage</td>\n",
       "      <td>Boralex</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Docteur en Data Sciences Vision H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/docteur-en-...</td>\n",
       "      <td>02/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Expleo</td>\n",
       "      <td>France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Data Scientist Nlp Structuration de la Donnée H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>29/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fédération Hospitalière de France</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fiducial</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Data Engineer Environnement Santé Medtech H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>03/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Relyens</td>\n",
       "      <td>Lyon 8e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>05/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Talan</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>12/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Data - Business Analyst Finance &amp; Sales H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-busine...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>biomerieux</td>\n",
       "      <td>Craponne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>12/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Davidson Consulting</td>\n",
       "      <td>Lyon 6e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>05/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Talan</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Data Engineer Réf Jm69lyn H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>16/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Havana IT &amp; Apps</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Data Engineer Environnement Santé Medtech H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>03/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Relyens</td>\n",
       "      <td>Lyon 8e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Cloud Data Engineer - Confirmé H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cloud-data-...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Business &amp; Décision</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Ingénieur Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>hier</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Effektiv</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Ingénieur Big Data Télecom H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-b...</td>\n",
       "      <td>17/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>IT Link</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Chief Data Officer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chief-data-...</td>\n",
       "      <td>27/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Groupe Avem</td>\n",
       "      <td>Lyon 7e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Stagiaire - Big Data - Data Virtualization H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/stagiaire-b...</td>\n",
       "      <td>17/02/2021</td>\n",
       "      <td>Stage\\r\\n                            - 6 mois</td>\n",
       "      <td>Atos</td>\n",
       "      <td>Rhône - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Stagiaire Bigdata Contrôle des Accès H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/stagiaire-b...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>Stage\\r\\n                            - 6 mois</td>\n",
       "      <td>Atos</td>\n",
       "      <td>France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Développeur·Se Big Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>25/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Sword France</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Practice Manager National Data &amp; IA H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/practice-ma...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>SII Siège</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Condition Monitoring Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/condition-m...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Alstom</td>\n",
       "      <td>Villeurbanne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Senior Technical Account Manager Emea H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/senior-tech...</td>\n",
       "      <td>14/02/2021</td>\n",
       "      <td>CDI\\r\\n                                       ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 info  \\\n",
       "0                                    Data Analyst H/F   \n",
       "1                          Data Financial Analyst H/F   \n",
       "2                                    Data Analyst H/F   \n",
       "3         Data - Business Analyst Finance & Sales H/F   \n",
       "4                                    Data Analyst H/F   \n",
       "5                    Marketing Automation Manager H/F   \n",
       "6                                 Traffic Manager H/F   \n",
       "7   Business Analyst Confirmed In ERP Context Roll...   \n",
       "8                                Business Analyst H/F   \n",
       "9                                  Data Scientist H/F   \n",
       "10           Stagiaire - Data Scientist Fullstack H/F   \n",
       "11                Docteur en Data Sciences Vision H/F   \n",
       "12  Data Scientist Nlp Structuration de la Donnée H/F   \n",
       "13                                   Data Analyst H/F   \n",
       "14      Data Engineer Environnement Santé Medtech H/F   \n",
       "15                                  Data Engineer H/F   \n",
       "16                                   Data Analyst H/F   \n",
       "17        Data - Business Analyst Finance & Sales H/F   \n",
       "18                                  Data Engineer H/F   \n",
       "19                                  Data Engineer H/F   \n",
       "20                      Data Engineer Réf Jm69lyn H/F   \n",
       "21      Data Engineer Environnement Santé Medtech H/F   \n",
       "22                 Cloud Data Engineer - Confirmé H/F   \n",
       "23                                 Ingénieur Data H/F   \n",
       "24                     Ingénieur Big Data Télecom H/F   \n",
       "25                             Chief Data Officer H/F   \n",
       "26     Stagiaire - Big Data - Data Virtualization H/F   \n",
       "27           Stagiaire Bigdata Contrôle des Accès H/F   \n",
       "28                        Développeur·Se Big Data H/F   \n",
       "29            Practice Manager National Data & IA H/F   \n",
       "30             Condition Monitoring Data Engineer H/F   \n",
       "31                                  Data Engineer H/F   \n",
       "32          Senior Technical Account Manager Emea H/F   \n",
       "\n",
       "                                                 Link        time  \\\n",
       "0   https://www.regionsjob.com/emplois/data-analys...  11/02/2021   \n",
       "1   https://www.regionsjob.com/emplois/data-financ...  27/01/2021   \n",
       "2   https://www.regionsjob.com/emplois/data-analys...  12/02/2021   \n",
       "3   https://www.regionsjob.com/emplois/data-busine...  11/02/2021   \n",
       "4   https://www.regionsjob.com/emplois/data-analys...  09/02/2021   \n",
       "5   https://www.regionsjob.com/emplois/marketing-a...  18/02/2021   \n",
       "6   https://www.regionsjob.com/emplois/traffic-man...        hier   \n",
       "7   https://www.regionsjob.com/emplois/business-an...  11/02/2021   \n",
       "8   https://www.regionsjob.com/emplois/business-an...  23/01/2021   \n",
       "9   https://www.regionsjob.com/emplois/data-scient...  15/02/2021   \n",
       "10  https://www.regionsjob.com/emplois/stagiaire-d...  01/02/2021   \n",
       "11  https://www.regionsjob.com/emplois/docteur-en-...  02/02/2021   \n",
       "12  https://www.regionsjob.com/emplois/data-scient...  29/01/2021   \n",
       "13  https://www.regionsjob.com/emplois/data-analys...  11/02/2021   \n",
       "14  https://www.regionsjob.com/emplois/data-engine...  03/02/2021   \n",
       "15  https://www.regionsjob.com/emplois/data-engine...  05/02/2021   \n",
       "16  https://www.regionsjob.com/emplois/data-analys...  12/02/2021   \n",
       "17  https://www.regionsjob.com/emplois/data-busine...  11/02/2021   \n",
       "18  https://www.regionsjob.com/emplois/data-engine...  12/02/2021   \n",
       "19  https://www.regionsjob.com/emplois/data-engine...  05/02/2021   \n",
       "20  https://www.regionsjob.com/emplois/data-engine...  16/02/2021   \n",
       "21  https://www.regionsjob.com/emplois/data-engine...  03/02/2021   \n",
       "22  https://www.regionsjob.com/emplois/cloud-data-...  23/01/2021   \n",
       "23  https://www.regionsjob.com/emplois/ingenieur-d...        hier   \n",
       "24  https://www.regionsjob.com/emplois/ingenieur-b...  17/02/2021   \n",
       "25  https://www.regionsjob.com/emplois/chief-data-...  27/01/2021   \n",
       "26  https://www.regionsjob.com/emplois/stagiaire-b...  17/02/2021   \n",
       "27  https://www.regionsjob.com/emplois/stagiaire-b...  09/02/2021   \n",
       "28  https://www.regionsjob.com/emplois/developpeur...  25/01/2021   \n",
       "29  https://www.regionsjob.com/emplois/practice-ma...  01/02/2021   \n",
       "30  https://www.regionsjob.com/emplois/condition-m...  09/02/2021   \n",
       "31  https://www.regionsjob.com/emplois/data-engine...  23/01/2021   \n",
       "32  https://www.regionsjob.com/emplois/senior-tech...  14/02/2021   \n",
       "\n",
       "                                                offre  \\\n",
       "0                                                 CDI   \n",
       "1                                                 CDI   \n",
       "2                                                 CDI   \n",
       "3                                                 CDI   \n",
       "4                                                 CDI   \n",
       "5                                                 CDI   \n",
       "6                                                 CDI   \n",
       "7                                                 CDI   \n",
       "8                                                 CDI   \n",
       "9                                                 CDI   \n",
       "10                                              Stage   \n",
       "11                                                CDI   \n",
       "12                                                CDI   \n",
       "13                                                CDI   \n",
       "14                                                CDI   \n",
       "15                                                CDI   \n",
       "16                                                CDI   \n",
       "17                                                CDI   \n",
       "18                                                CDI   \n",
       "19                                                CDI   \n",
       "20                                                CDI   \n",
       "21                                                CDI   \n",
       "22                                                CDI   \n",
       "23                                                CDI   \n",
       "24                                                CDI   \n",
       "25                                                CDI   \n",
       "26      Stage\\r\\n                            - 6 mois   \n",
       "27      Stage\\r\\n                            - 6 mois   \n",
       "28                                                CDI   \n",
       "29                                                CDI   \n",
       "30                                                CDI   \n",
       "31                                                CDI   \n",
       "32  CDI\\r\\n                                       ...   \n",
       "\n",
       "                                  Entreprise                loc  \n",
       "0                                   Fiducial          Lyon - 69  \n",
       "1                               Michael Page      Lyon 1er - 69  \n",
       "2                                    Ubisoft      Lyon 1er - 69  \n",
       "3                                 biomerieux      Craponne - 69  \n",
       "4   Cette entreprise souhaite rester anonyme          Lyon - 69  \n",
       "5                                    Prismea          Lyon - 69  \n",
       "6                                    Kobaltt  Villeurbanne - 69  \n",
       "7                                   Siderlog          Lyon - 69  \n",
       "8                                       Niji      Lyon 1er - 69  \n",
       "9                                     Expleo          Lyon - 69  \n",
       "10                                   Boralex          Lyon - 69  \n",
       "11                                    Expleo             France  \n",
       "12         Fédération Hospitalière de France          Lyon - 69  \n",
       "13                                  Fiducial          Lyon - 69  \n",
       "14                                   Relyens       Lyon 8e - 69  \n",
       "15                                     Talan          Lyon - 69  \n",
       "16                                   Ubisoft      Lyon 1er - 69  \n",
       "17                                biomerieux      Craponne - 69  \n",
       "18                       Davidson Consulting       Lyon 6e - 69  \n",
       "19                                     Talan          Lyon - 69  \n",
       "20                          Havana IT & Apps          Lyon - 69  \n",
       "21                                   Relyens       Lyon 8e - 69  \n",
       "22                       Business & Décision          Lyon - 69  \n",
       "23                                  Effektiv          Lyon - 69  \n",
       "24                                   IT Link      Lyon 1er - 69  \n",
       "25                               Groupe Avem       Lyon 7e - 69  \n",
       "26                                      Atos         Rhône - 69  \n",
       "27                                      Atos             France  \n",
       "28                              Sword France      Lyon 1er - 69  \n",
       "29                                 SII Siège          Lyon - 69  \n",
       "30                                    Alstom  Villeurbanne - 69  \n",
       "31                                  Devoteam      Lyon 1er - 69  \n",
       "32                                    Amazon      Lyon 1er - 69  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "from requests import get\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import csv\n",
    "import re\n",
    "\n",
    "from time import sleep\n",
    "from random import randint\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#initiate data storage\n",
    "info = []\n",
    "\n",
    "time = []\n",
    "offre = []\n",
    "#salaire = []\n",
    "Link = []\n",
    "Loc = []\n",
    "Entreprise = []\n",
    "\n",
    "\n",
    "\n",
    "    \n",
    "for style in [\"analyst\", \"scientist\", \"engineer\"]:\n",
    "  \n",
    "    page = requests.get(\"https://www.rhonealpesjob.com/emplois/recherche.html?k=data+\" + str(style) + \"&k_autocomplete=&l=rhone&l_autocomplete=rhone&ray=20&d=all&p=&mode=pagination\")\n",
    "    soup = BeautifulSoup(page.text, 'html.parser')\n",
    "  \n",
    "    beaujob = soup.find_all('li', class_=re.compile(r'.*autopadding.*'))\n",
    "  \n",
    "    sleep(randint(2,10))\n",
    " \n",
    "    print(len(beaujob))\n",
    "\n",
    "#our loop through each container\n",
    "    for container in beaujob:\n",
    "        \n",
    "\n",
    "        #name\n",
    "        infos = container.a.get('title').strip() \n",
    "        info.append(infos)\n",
    "        \n",
    "        Url = container.a.get('href')\n",
    "        Link.append(\"https://www.regionsjob.com\"+Url)\n",
    "        \n",
    "        entre = container.find(class_='entname').text.strip()\n",
    "        Entreprise.append(entre)\n",
    "        \n",
    "       \n",
    "        \n",
    "        \n",
    "\n",
    "        # runtime\n",
    "        date = container.find(class_='time').text.strip()\n",
    "        time.append(date)\n",
    "        \n",
    "\n",
    "        #IMDb rating\n",
    "        offres = container.find(class_='contract').text.strip()\n",
    "        offre.append(offres)\n",
    "        \n",
    "        #salaire\n",
    "        #euros = container.find(class_='salaire')\n",
    "        #salaire.append(euros)\n",
    "        \n",
    "        #loc\n",
    "        loca = container.find(class_='loc').text.strip()\n",
    "        Loc.append(loca)\n",
    "        \n",
    "        \n",
    "        \n",
    "       \n",
    "       \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#pandas dataframe        \n",
    "job = pd.DataFrame({\n",
    "'info': info,\n",
    "'Link' : Link,\n",
    "\n",
    "'time': time,\n",
    "'offre': offre,\n",
    "#'salaire' : salaire,\n",
    "\"Entreprise\" : Entreprise,\n",
    "\n",
    "'loc' : Loc\n",
    "})\n",
    "\n",
    "\n",
    "job.to_csv('job11.csv', index=None)\n",
    "job"
   ]
  },
  {
   "cell_type": "code",

   "id": "animated-visitor",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
