{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 67,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "      <th>type_poste</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Application Engineer: applicative Signal Proce...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 22 Jan 2021 19:07:20 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "      <td>Data Scientist</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Biomodeler: Computational Biology / Systems Bi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Biomodeler...</td>\n",
       "      <td>Thu, 22 Oct 2020 10:21:03 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Altair Engineering</td>\n",
       "      <td>Lyon 9e (69)</td>\n",
       "      <td>Administrator</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Clinical Research Associate-Entry Level</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Clinical+R...</td>\n",
       "      <td>Tue, 17 Nov 2020 17:15:43 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Aryballe technologies</td>\n",
       "      <td>Lyon (69)</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\n                                         ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Data Manager</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>Lyon - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>489 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Application Engineer: applicative Signal Proce...   \n",
       "1    Biomodeler: Computational Biology / Systems Bi...   \n",
       "2              Clinical Research Associate-Entry Level   \n",
       "3                                  Cloud Data Engineer   \n",
       "4                                  Cloud Data Engineer   \n",
       "..                                                 ...   \n",
       "484  Regional Program Manager Community Operations ...   \n",
       "485                           Axance - Ux Designer H/F   \n",
       "486                   Chef de Projet CRM & Digital H/F   \n",
       "487                          Ingénieur Devops Data H/F   \n",
       "488                                            Cto H/F   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=Biomodeler...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Clinical+R...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "..                                                 ...   \n",
       "484  https://www.regionsjob.com/emplois/regional-pr...   \n",
       "485  https://www.regionsjob.com/emplois/axance-ux-d...   \n",
       "486  https://www.regionsjob.com/emplois/chef-de-pro...   \n",
       "487  https://www.regionsjob.com/emplois/ingenieur-d...   \n",
       "488  https://www.regionsjob.com/emplois/cto-h-f-629...   \n",
       "\n",
       "                              time  \\\n",
       "0    Fri, 22 Jan 2021 19:07:20 GMT   \n",
       "1    Thu, 22 Oct 2020 10:21:03 GMT   \n",
       "2    Tue, 17 Nov 2020 17:15:43 GMT   \n",
       "3    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "4    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "..                             ...   \n",
       "484                     26/01/2021   \n",
       "485                     23/01/2021   \n",
       "486                     23/01/2021   \n",
       "487                     01/02/2021   \n",
       "488                     19/01/2021   \n",
       "\n",
       "                                                 offre             Entreprise  \\\n",
       "0                                                 None                     BD   \n",
       "1                                                 None     Altair Engineering   \n",
       "2                                                 None  Aryballe technologies   \n",
       "3                                                 None                     BD   \n",
       "4                                                 None                     BD   \n",
       "..                                                 ...                    ...   \n",
       "484  CDI\\n                                         ...                 Amazon   \n",
       "485                                                CDI               Devoteam   \n",
       "486                                                CDI                   NAOS   \n",
       "487                                                CDI                 Fed IT   \n",
       "488                                                CDI           HC Resources   \n",
       "\n",
       "               Loc      type_poste  \n",
       "0    Grenoble (38)  Data Scientist  \n",
       "1     Lyon 9e (69)   Administrator  \n",
       "2        Lyon (69)          Autres  \n",
       "3         Lyon H/F   Data Engineer  \n",
       "4         Lyon H/F   Data Engineer  \n",
       "..             ...             ...  \n",
       "484  Lyon 1er - 69    Data Manager  \n",
       "485  Lyon 1er - 69          Autres  \n",
       "486     Rhône - 69          Autres  \n",
       "487   Lyon 3e - 69          Autres  \n",
       "488      Lyon - 69          Autres  \n",
       "\n",
       "[489 rows x 7 columns]"
      ]
     },
     "execution_count": 67,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "boite = pd.read_csv('No_duplicates1.csv')\n",
    "\n",
    "boite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<geopy.extra.rate_limiter.RateLimiter object at 0x7efcc820fca0>\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "geolocator = Nominatim(user_agent=\"Theo\")\n",
    "\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)\n",
    "boite['location'] = boite['Loc'].apply(geocode)\n",
    "print(geocode)\n",
    "\n",
    "boite['point'] = boite['location'].apply(lambda loc: tuple(loc.point)[0:2] if loc else None)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "      <th>type_poste</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Application Engineer: applicative Signal Proce...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 22 Jan 2021 19:07:20 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>(Le 38 Au Lieu Commun, 38, Rue d'Alembert, Ber...</td>\n",
       "      <td>(45.1879923, 5.7109775)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Biomodeler: Computational Biology / Systems Bi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Biomodeler...</td>\n",
       "      <td>Thu, 22 Oct 2020 10:21:03 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Altair Engineering</td>\n",
       "      <td>Lyon 9e (69)</td>\n",
       "      <td>Administrator</td>\n",
       "      <td>(69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Clinical Research Associate-Entry Level</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Clinical+R...</td>\n",
       "      <td>Tue, 17 Nov 2020 17:15:43 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Aryballe technologies</td>\n",
       "      <td>Lyon (69)</td>\n",
       "      <td>Autres</td>\n",
       "      <td>(69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>(F, Rue Gabriel Péri, Charpennes, Villeurbanne...</td>\n",
       "      <td>(45.771485049999995, 4.864410374291091)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>(F, Rue Gabriel Péri, Charpennes, Villeurbanne...</td>\n",
       "      <td>(45.771485049999995, 4.864410374291091)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\n                                         ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Data Manager</td>\n",
       "      <td>(69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>(69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>(Circonscription départementale du Rhône, Auve...</td>\n",
       "      <td>(45.880291850000006, 4.6120683469202355)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>(69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>Lyon - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>(69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>489 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Application Engineer: applicative Signal Proce...   \n",
       "1    Biomodeler: Computational Biology / Systems Bi...   \n",
       "2              Clinical Research Associate-Entry Level   \n",
       "3                                  Cloud Data Engineer   \n",
       "4                                  Cloud Data Engineer   \n",
       "..                                                 ...   \n",
       "484  Regional Program Manager Community Operations ...   \n",
       "485                           Axance - Ux Designer H/F   \n",
       "486                   Chef de Projet CRM & Digital H/F   \n",
       "487                          Ingénieur Devops Data H/F   \n",
       "488                                            Cto H/F   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=Biomodeler...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Clinical+R...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "..                                                 ...   \n",
       "484  https://www.regionsjob.com/emplois/regional-pr...   \n",
       "485  https://www.regionsjob.com/emplois/axance-ux-d...   \n",
       "486  https://www.regionsjob.com/emplois/chef-de-pro...   \n",
       "487  https://www.regionsjob.com/emplois/ingenieur-d...   \n",
       "488  https://www.regionsjob.com/emplois/cto-h-f-629...   \n",
       "\n",
       "                              time  \\\n",
       "0    Fri, 22 Jan 2021 19:07:20 GMT   \n",
       "1    Thu, 22 Oct 2020 10:21:03 GMT   \n",
       "2    Tue, 17 Nov 2020 17:15:43 GMT   \n",
       "3    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "4    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "..                             ...   \n",
       "484                     26/01/2021   \n",
       "485                     23/01/2021   \n",
       "486                     23/01/2021   \n",
       "487                     01/02/2021   \n",
       "488                     19/01/2021   \n",
       "\n",
       "                                                 offre             Entreprise  \\\n",
       "0                                                 None                     BD   \n",
       "1                                                 None     Altair Engineering   \n",
       "2                                                 None  Aryballe technologies   \n",
       "3                                                 None                     BD   \n",
       "4                                                 None                     BD   \n",
       "..                                                 ...                    ...   \n",
       "484  CDI\\n                                         ...                 Amazon   \n",
       "485                                                CDI               Devoteam   \n",
       "486                                                CDI                   NAOS   \n",
       "487                                                CDI                 Fed IT   \n",
       "488                                                CDI           HC Resources   \n",
       "\n",
       "               Loc      type_poste  \\\n",
       "0    Grenoble (38)  Data Scientist   \n",
       "1     Lyon 9e (69)   Administrator   \n",
       "2        Lyon (69)          Autres   \n",
       "3         Lyon H/F   Data Engineer   \n",
       "4         Lyon H/F   Data Engineer   \n",
       "..             ...             ...   \n",
       "484  Lyon 1er - 69    Data Manager   \n",
       "485  Lyon 1er - 69          Autres   \n",
       "486     Rhône - 69          Autres   \n",
       "487   Lyon 3e - 69          Autres   \n",
       "488      Lyon - 69          Autres   \n",
       "\n",
       "                                              location  \\\n",
       "0    (Le 38 Au Lieu Commun, 38, Rue d'Alembert, Ber...   \n",
       "1    (69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...   \n",
       "2    (69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...   \n",
       "3    (F, Rue Gabriel Péri, Charpennes, Villeurbanne...   \n",
       "4    (F, Rue Gabriel Péri, Charpennes, Villeurbanne...   \n",
       "..                                                 ...   \n",
       "484  (69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...   \n",
       "485  (69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...   \n",
       "486  (Circonscription départementale du Rhône, Auve...   \n",
       "487  (69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...   \n",
       "488  (69, Quai Saint-Vincent, Terreaux, Lyon 1er Ar...   \n",
       "\n",
       "                                        point  \n",
       "0                     (45.1879923, 5.7109775)  \n",
       "1                     (45.7688635, 4.8150348)  \n",
       "2                     (45.7688635, 4.8150348)  \n",
       "3     (45.771485049999995, 4.864410374291091)  \n",
       "4     (45.771485049999995, 4.864410374291091)  \n",
       "..                                        ...  \n",
       "484                   (45.7688635, 4.8150348)  \n",
       "485                   (45.7688635, 4.8150348)  \n",
       "486  (45.880291850000006, 4.6120683469202355)  \n",
       "487                   (45.7688635, 4.8150348)  \n",
       "488                   (45.7688635, 4.8150348)  \n",
       "\n",
       "[489 rows x 9 columns]"
      ]
     },
     "execution_count": 69,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "boite.to_csv('No_duplicates_points.csv', index=None)\n",
    "boite\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Expected two (lat, lon) values for location, instead got: '(45.1879923, 5.7109775)'.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-76-5c7ec18e559a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     18\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"info\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"point\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 19\u001b[0;31m         folium.Marker(\n\u001b[0m\u001b[1;32m     20\u001b[0m         \u001b[0mlocation\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"point\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m         \u001b[0mpopup\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'info'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"\\n\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Entreprise'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"\\n\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34mf\"<a href={row['Link']}>lien</a>\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/asmaa-OsKUMn7Q/lib/python3.8/site-packages/folium/map.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, location, popup, tooltip, icon, draggable, **kwargs)\u001b[0m\n\u001b[1;32m    275\u001b[0m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mMarker\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_name\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'Marker'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 277\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalidate_location\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mlocation\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    278\u001b[0m         self.options = parse_options(\n\u001b[1;32m    279\u001b[0m             \u001b[0mdraggable\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdraggable\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/share/virtualenvs/asmaa-OsKUMn7Q/lib/python3.8/site-packages/folium/utilities.py\u001b[0m in \u001b[0;36mvalidate_location\u001b[0;34m(location)\u001b[0m\n\u001b[1;32m     48\u001b[0m                         '{!r} of type {}.'.format(location, type(location)))\n\u001b[1;32m     49\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 50\u001b[0;31m         raise ValueError('Expected two (lat, lon) values for location, '\n\u001b[0m\u001b[1;32m     51\u001b[0m                          'instead got: {!r}.'.format(location))\n\u001b[1;32m     52\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Expected two (lat, lon) values for location, instead got: '(45.1879923, 5.7109775)'."
     ]
    }
   ],
   "source": [
    "import folium\n",
    "\n",
    "#folium.Circle(\n",
    "#    radius=200000,\n",
    "#    location=centre_coordonnees,\n",
    "#    color=\"crimson\",\n",
    "#    fill=False,\n",
    "#).add_to(carte)\n",
    "\n",
    "\n",
    "mapjob = folium.Map(\n",
    "    location = [45.094768, 5.348634],\n",
    "    zoom_start = 6\n",
    ")\n",
    "#popup=row['info'] + \"\\n\" + row['entreprise'] + \"\\n\" + f\"<a href={row['link']}>lien</a>\"\n",
    "for indice, row in boite.iterrows():\n",
    "    \n",
    "    if row[\"info\"] is not None and row[\"point\"]:\n",
    "        folium.Marker(\n",
    "        location=row[\"point\"],\n",
    "        popup=row['info'] + \"\\n\" + row['Entreprise'] + \"\\n\" + f\"<a href={row['Link']}>lien</a>\",\n",
    "        icon=folium.map.Icon(color='darkpurple'\n",
    "    )).add_to(mapjob)\n",
    "mapjob\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "      <th>type_poste</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Application Engineer: applicative Signal Proce...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 22 Jan 2021 19:07:20 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "      <td>Data Scientist</td>\n",
       "      <td>Le 38 Au Lieu Commun, 38, Rue d'Alembert, Berr...</td>\n",
       "      <td>(45.1879923, 5.7109775)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Biomodeler: Computational Biology / Systems Bi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Biomodeler...</td>\n",
       "      <td>Thu, 22 Oct 2020 10:21:03 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Altair Engineering</td>\n",
       "      <td>Lyon 9e (69)</td>\n",
       "      <td>Administrator</td>\n",
       "      <td>69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Clinical Research Associate-Entry Level</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Clinical+R...</td>\n",
       "      <td>Tue, 17 Nov 2020 17:15:43 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Aryballe technologies</td>\n",
       "      <td>Lyon (69)</td>\n",
       "      <td>Autres</td>\n",
       "      <td>69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>F, Rue Gabriel Péri, Charpennes, Villeurbanne,...</td>\n",
       "      <td>(45.771485049999995, 4.864410374291091)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "      <td>F, Rue Gabriel Péri, Charpennes, Villeurbanne,...</td>\n",
       "      <td>(45.771485049999995, 4.864410374291091)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\n                                         ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Data Manager</td>\n",
       "      <td>69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>Circonscription départementale du Rhône, Auver...</td>\n",
       "      <td>(45.880291850000006, 4.6120683469202355)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>Lyon - 69</td>\n",
       "      <td>Autres</td>\n",
       "      <td>69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...</td>\n",
       "      <td>(45.7688635, 4.8150348)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>489 rows × 9 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Application Engineer: applicative Signal Proce...   \n",
       "1    Biomodeler: Computational Biology / Systems Bi...   \n",
       "2              Clinical Research Associate-Entry Level   \n",
       "3                                  Cloud Data Engineer   \n",
       "4                                  Cloud Data Engineer   \n",
       "..                                                 ...   \n",
       "484  Regional Program Manager Community Operations ...   \n",
       "485                           Axance - Ux Designer H/F   \n",
       "486                   Chef de Projet CRM & Digital H/F   \n",
       "487                          Ingénieur Devops Data H/F   \n",
       "488                                            Cto H/F   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=Biomodeler...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Clinical+R...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "..                                                 ...   \n",
       "484  https://www.regionsjob.com/emplois/regional-pr...   \n",
       "485  https://www.regionsjob.com/emplois/axance-ux-d...   \n",
       "486  https://www.regionsjob.com/emplois/chef-de-pro...   \n",
       "487  https://www.regionsjob.com/emplois/ingenieur-d...   \n",
       "488  https://www.regionsjob.com/emplois/cto-h-f-629...   \n",
       "\n",
       "                              time  \\\n",
       "0    Fri, 22 Jan 2021 19:07:20 GMT   \n",
       "1    Thu, 22 Oct 2020 10:21:03 GMT   \n",
       "2    Tue, 17 Nov 2020 17:15:43 GMT   \n",
       "3    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "4    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "..                             ...   \n",
       "484                     26/01/2021   \n",
       "485                     23/01/2021   \n",
       "486                     23/01/2021   \n",
       "487                     01/02/2021   \n",
       "488                     19/01/2021   \n",
       "\n",
       "                                                 offre             Entreprise  \\\n",
       "0                                                 None                     BD   \n",
       "1                                                 None     Altair Engineering   \n",
       "2                                                 None  Aryballe technologies   \n",
       "3                                                 None                     BD   \n",
       "4                                                 None                     BD   \n",
       "..                                                 ...                    ...   \n",
       "484  CDI\\n                                         ...                 Amazon   \n",
       "485                                                CDI               Devoteam   \n",
       "486                                                CDI                   NAOS   \n",
       "487                                                CDI                 Fed IT   \n",
       "488                                                CDI           HC Resources   \n",
       "\n",
       "               Loc      type_poste  \\\n",
       "0    Grenoble (38)  Data Scientist   \n",
       "1     Lyon 9e (69)   Administrator   \n",
       "2        Lyon (69)          Autres   \n",
       "3         Lyon H/F   Data Engineer   \n",
       "4         Lyon H/F   Data Engineer   \n",
       "..             ...             ...   \n",
       "484  Lyon 1er - 69    Data Manager   \n",
       "485  Lyon 1er - 69          Autres   \n",
       "486     Rhône - 69          Autres   \n",
       "487   Lyon 3e - 69          Autres   \n",
       "488      Lyon - 69          Autres   \n",
       "\n",
       "                                              location  \\\n",
       "0    Le 38 Au Lieu Commun, 38, Rue d'Alembert, Berr...   \n",
       "1    69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...   \n",
       "2    69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...   \n",
       "3    F, Rue Gabriel Péri, Charpennes, Villeurbanne,...   \n",
       "4    F, Rue Gabriel Péri, Charpennes, Villeurbanne,...   \n",
       "..                                                 ...   \n",
       "484  69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...   \n",
       "485  69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...   \n",
       "486  Circonscription départementale du Rhône, Auver...   \n",
       "487  69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...   \n",
       "488  69, Quai Saint-Vincent, Terreaux, Lyon 1er Arr...   \n",
       "\n",
       "                                        point  \n",
       "0                     (45.1879923, 5.7109775)  \n",
       "1                     (45.7688635, 4.8150348)  \n",
       "2                     (45.7688635, 4.8150348)  \n",
       "3     (45.771485049999995, 4.864410374291091)  \n",
       "4     (45.771485049999995, 4.864410374291091)  \n",
       "..                                        ...  \n",
       "484                   (45.7688635, 4.8150348)  \n",
       "485                   (45.7688635, 4.8150348)  \n",
       "486  (45.880291850000006, 4.6120683469202355)  \n",
       "487                   (45.7688635, 4.8150348)  \n",
       "488                   (45.7688635, 4.8150348)  \n",
       "\n",
       "[489 rows x 9 columns]"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "boite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
