{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "social-belfast",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "20\n",
      "20\n",
      "20\n",
      "15\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Développeur·Se Big Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>25/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Sword France</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Business Developer - Medtech &amp; Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/business-de...</td>\n",
       "      <td>il y a 6 minutes</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Dream Catcher Sales</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>- Développeur Fullstack Confirmé - Startup Dat...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>17/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>KatchMe</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Développeur SAP Bw - Bw4hana H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Business &amp; Décision</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Développeur Magento Senior H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Business &amp; Décision</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>70</th>\n",
       "      <td>Consultant en Transformation Digitale H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/consultant-...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>71</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\r\\n                                       ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>75 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 info  \\\n",
       "0                         Développeur·Se Big Data H/F   \n",
       "1             Business Developer - Medtech & Data H/F   \n",
       "2   - Développeur Fullstack Confirmé - Startup Dat...   \n",
       "3                    Développeur SAP Bw - Bw4hana H/F   \n",
       "4                      Développeur Magento Senior H/F   \n",
       "..                                                ...   \n",
       "70          Consultant en Transformation Digitale H/F   \n",
       "71  Regional Program Manager Community Operations ...   \n",
       "72                           Axance - Ux Designer H/F   \n",
       "73                   Chef de Projet CRM & Digital H/F   \n",
       "74                          Ingénieur Devops Data H/F   \n",
       "\n",
       "                                                 Link              time  \\\n",
       "0   https://www.regionsjob.com/emplois/developpeur...        25/01/2021   \n",
       "1   https://www.regionsjob.com/emplois/business-de...  il y a 6 minutes   \n",
       "2   https://www.regionsjob.com/emplois/developpeur...        17/02/2021   \n",
       "3   https://www.regionsjob.com/emplois/developpeur...        09/02/2021   \n",
       "4   https://www.regionsjob.com/emplois/developpeur...        23/01/2021   \n",
       "..                                                ...               ...   \n",
       "70  https://www.regionsjob.com/emplois/consultant-...        23/01/2021   \n",
       "71  https://www.regionsjob.com/emplois/regional-pr...        26/01/2021   \n",
       "72  https://www.regionsjob.com/emplois/axance-ux-d...        23/01/2021   \n",
       "73  https://www.regionsjob.com/emplois/chef-de-pro...        23/01/2021   \n",
       "74  https://www.regionsjob.com/emplois/ingenieur-d...        01/02/2021   \n",
       "\n",
       "                                                offre           Entreprise  \\\n",
       "0                                                 CDI         Sword France   \n",
       "1                                                 CDI  Dream Catcher Sales   \n",
       "2                                                 CDI              KatchMe   \n",
       "3                                                 CDI  Business & Décision   \n",
       "4                                                 CDI  Business & Décision   \n",
       "..                                                ...                  ...   \n",
       "70                                                CDI             Devoteam   \n",
       "71  CDI\\r\\n                                       ...               Amazon   \n",
       "72                                                CDI             Devoteam   \n",
       "73                                                CDI                 NAOS   \n",
       "74                                                CDI               Fed IT   \n",
       "\n",
       "              loc  \n",
       "0   Lyon 1er - 69  \n",
       "1       Lyon - 69  \n",
       "2       Lyon - 69  \n",
       "3       Lyon - 69  \n",
       "4       Lyon - 69  \n",
       "..            ...  \n",
       "70  Lyon 1er - 69  \n",
       "71  Lyon 1er - 69  \n",
       "72  Lyon 1er - 69  \n",
       "73     Rhône - 69  \n",
       "74   Lyon 3e - 69  \n",
       "\n",
       "[75 rows x 6 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import requests\n",
    "from requests import get\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import csv\n",
    "import re\n",
    "\n",
    "from time import sleep\n",
    "from random import randint\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#initiate data storage\n",
    "info = []\n",
    "\n",
    "time = []\n",
    "offre = []\n",
    "#salaire = []\n",
    "Link = []\n",
    "Loc = []\n",
    "Entreprise = []\n",
    "\n",
    "pages = np.arange(1, 5)\n",
    "\n",
    "    \n",
    "for page in pages:\n",
    "  \n",
    "    page = requests.get(\"https://www.rhonealpesjob.com/emplois/recherche.html?k=data+developper&k_autocomplete=&l=rhone&l_autocomplete=rhone&ray=20&d=all&p=\" + str(page) + \"&mode=pagination\")\n",
    "    soup = BeautifulSoup(page.text, 'html.parser')\n",
    "  \n",
    "    beaujob = soup.find_all('li', class_=re.compile(r'.*autopadding.*'))\n",
    "  \n",
    "    sleep(randint(2,10))\n",
    " \n",
    "    print(len(beaujob))\n",
    "\n",
    "#our loop through each container\n",
    "    for container in beaujob:\n",
    "        \n",
    "\n",
    "        #name\n",
    "        infos = container.a.get('title').strip() \n",
    "        info.append(infos)\n",
    "        \n",
    "        Url = container.a.get('href')\n",
    "        Link.append(\"https://www.regionsjob.com\"+Url)\n",
    "        \n",
    "        entre = container.find(class_='entname').text.strip()\n",
    "        Entreprise.append(entre)\n",
    "        \n",
    "       \n",
    "        \n",
    "        \n",
    "\n",
    "        # runtime\n",
    "        date = container.find(class_='time').text.strip()\n",
    "        time.append(date)\n",
    "        \n",
    "\n",
    "        #IMDb rating\n",
    "        offres = container.find(class_='contract').text.strip()\n",
    "        offre.append(offres)\n",
    "        \n",
    "        #salaire\n",
    "        #euros = container.find(class_='salaire')\n",
    "        #salaire.append(euros)\n",
    "        \n",
    "        #loc\n",
    "        loca = container.find(class_='loc').text.strip()\n",
    "        Loc.append(loca)\n",
    "        \n",
    "        \n",
    "        \n",
    "       \n",
    "       \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#pandas dataframe        \n",
    "job = pd.DataFrame({\n",
    "'info': info,\n",
    "'Link' : Link,\n",
    "\n",
    "'time': time,\n",
    "'offre': offre,\n",
    "#'salaire' : salaire,\n",
    "\"Entreprise\" : Entreprise,\n",
    "\n",
    "'loc' : Loc\n",
    "})\n",
    "\n",
    "\n",
    "job.to_csv('job2.csv', index=None)\n",
    "job"
   ]
  },
  {
   "cell_type": "code",

   "id": "unlike-transparency",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
