{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "worth-spencer",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ingénieur Devops Data F/H (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-22T20:09:59.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed It</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Architecte SI Data H/F (IT)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-21T16:58:41.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>voir annonce</td>\n",
       "      <td>73 - Savoie</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Ingénieur(e) DATA / BI H/F</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-20T10:44:13.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>Lynx Rh Grenoble</td>\n",
       "      <td>74 - Savoie (Haute)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Statisticien (h/f)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-18T11:54:50.000Z</td>\n",
       "      <td>CDD</td>\n",
       "      <td>AGENCE URBANISME DEV CLERMONT METROPOL</td>\n",
       "      <td>63 - CLERMONT FERRAND</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Data Scientist (h/f)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-18T11:52:43.000Z</td>\n",
       "      <td>CDD</td>\n",
       "      <td>AGENCE URBANISME DEV CLERMONT METROPOL</td>\n",
       "      <td>63 - CLERMONT FERRAND</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Data Engineer expérimenté     (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-17T11:08:15.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>THELIO</td>\n",
       "      <td>69 - LYON 03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ARCHITECTE SI DATA (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-17T09:10:42.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Expectra</td>\n",
       "      <td>73 - AIX LES BAINS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Chef de Projets EAI (F/H) (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-15T17:27:03.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>TENOR</td>\n",
       "      <td>69 - OULLINS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Data Analyst (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-15T16:49:23.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>voir annonce</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ASSISTANT MASTER DATA H/F</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-10T07:55:27.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>voir annonce</td>\n",
       "      <td>38 - Isère</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Gestionnaire systèmes d'information et master ...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-08T18:27:32.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>REBOUL S.A.S.</td>\n",
       "      <td>74 - CHAVANOD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Ingénieur DATA / BI H/F</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-04T07:02:40.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>Lynx Rh Grenoble</td>\n",
       "      <td>74 - Savoie (Haute)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>CHARGE(E) DE MISSION DATA-MANAGEMENT BASE DONN...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-02-01T12:22:07.000Z</td>\n",
       "      <td>CDD</td>\n",
       "      <td>HCL SIEGE ADMINISTRATIF</td>\n",
       "      <td>69 - Rhône</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Ingénieur Commercial Junior - BI, Cloud &amp; Data...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-01-24T05:13:25.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Washington Frank</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Chef de projet fonctionnel applicatif   (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-01-18T10:54:02.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>MAIRIE VAL D'ISERE</td>\n",
       "      <td>73 - VAL D ISERE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Data analyst - ( R ou Python) Lyon (IT) (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-01-15T22:08:54.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>voir annonce</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Consultant Stratégie et Gouvernance Data F/H  ...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-01-08T15:57:51.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>THELIO</td>\n",
       "      <td>69 - LYON 03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Consultant Data et BI Lyon F/H  (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>2021-01-08T15:43:35.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>THELIO</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 info  \\\n",
       "0                     Ingénieur Devops Data F/H (H/F)   \n",
       "1                         Architecte SI Data H/F (IT)   \n",
       "2                          Ingénieur(e) DATA / BI H/F   \n",
       "3                                  Statisticien (h/f)   \n",
       "4                                Data Scientist (h/f)   \n",
       "5                 Data Engineer expérimenté     (H/F)   \n",
       "6                            ARCHITECTE SI DATA (H/F)   \n",
       "7                     Chef de Projets EAI (F/H) (H/F)   \n",
       "8                                  Data Analyst (H/F)   \n",
       "9                           ASSISTANT MASTER DATA H/F   \n",
       "10  Gestionnaire systèmes d'information et master ...   \n",
       "11                            Ingénieur DATA / BI H/F   \n",
       "12  CHARGE(E) DE MISSION DATA-MANAGEMENT BASE DONN...   \n",
       "13  Ingénieur Commercial Junior - BI, Cloud & Data...   \n",
       "14      Chef de projet fonctionnel applicatif   (H/F)   \n",
       "15      Data analyst - ( R ou Python) Lyon (IT) (H/F)   \n",
       "16  Consultant Stratégie et Gouvernance Data F/H  ...   \n",
       "17              Consultant Data et BI Lyon F/H  (H/F)   \n",
       "\n",
       "                                                 Link  \\\n",
       "0   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "1   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "2   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "3   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "4   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "5   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "6   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "7   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "8   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "9   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "10  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "11  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "12  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "13  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "14  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "15  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "16  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "17  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "\n",
       "                        time offre                              Entreprise  \\\n",
       "0   2021-02-22T20:09:59.000Z   CDI                                  Fed It   \n",
       "1   2021-02-21T16:58:41.000Z   CDI                            voir annonce   \n",
       "2   2021-02-20T10:44:13.000Z   MIS                        Lynx Rh Grenoble   \n",
       "3   2021-02-18T11:54:50.000Z   CDD  AGENCE URBANISME DEV CLERMONT METROPOL   \n",
       "4   2021-02-18T11:52:43.000Z   CDD  AGENCE URBANISME DEV CLERMONT METROPOL   \n",
       "5   2021-02-17T11:08:15.000Z   CDI                                  THELIO   \n",
       "6   2021-02-17T09:10:42.000Z   CDI                                Expectra   \n",
       "7   2021-02-15T17:27:03.000Z   CDI                                   TENOR   \n",
       "8   2021-02-15T16:49:23.000Z   CDI                            voir annonce   \n",
       "9   2021-02-10T07:55:27.000Z   CDI                            voir annonce   \n",
       "10  2021-02-08T18:27:32.000Z   CDI                           REBOUL S.A.S.   \n",
       "11  2021-02-04T07:02:40.000Z   MIS                        Lynx Rh Grenoble   \n",
       "12  2021-02-01T12:22:07.000Z   CDD                 HCL SIEGE ADMINISTRATIF   \n",
       "13  2021-01-24T05:13:25.000Z   CDI                        Washington Frank   \n",
       "14  2021-01-18T10:54:02.000Z   CDI                      MAIRIE VAL D'ISERE   \n",
       "15  2021-01-15T22:08:54.000Z   CDI                            voir annonce   \n",
       "16  2021-01-08T15:57:51.000Z   CDI                                  THELIO   \n",
       "17  2021-01-08T15:43:35.000Z   CDI                                  THELIO   \n",
       "\n",
       "                      Loc  \n",
       "0            69 - LYON 01  \n",
       "1             73 - Savoie  \n",
       "2     74 - Savoie (Haute)  \n",
       "3   63 - CLERMONT FERRAND  \n",
       "4   63 - CLERMONT FERRAND  \n",
       "5            69 - LYON 03  \n",
       "6      73 - AIX LES BAINS  \n",
       "7            69 - OULLINS  \n",
       "8            69 - LYON 01  \n",
       "9              38 - Isère  \n",
       "10          74 - CHAVANOD  \n",
       "11    74 - Savoie (Haute)  \n",
       "12             69 - Rhône  \n",
       "13           69 - LYON 01  \n",
       "14       73 - VAL D ISERE  \n",
       "15           69 - LYON 01  \n",
       "16           69 - LYON 03  \n",
       "17           69 - LYON 01  "
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df=pd.read_csv(\"API.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "broken-saturn",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fiducial</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Data Financial Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-financ...</td>\n",
       "      <td>27/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Michael Page</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>12/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Data - Business Analyst Finance &amp; Sales H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-busine...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>biomerieux</td>\n",
       "      <td>Craponne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Cette entreprise souhaite rester anonyme</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Marketing Automation Manager H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/marketing-a...</td>\n",
       "      <td>18/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Prismea</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Traffic Manager H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/traffic-man...</td>\n",
       "      <td>18/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Kobaltt</td>\n",
       "      <td>Villeurbanne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Business Analyst Confirmed In ERP Context Roll...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/business-an...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Siderlog</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Business Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/business-an...</td>\n",
       "      <td>22/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Niji</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Data Scientist H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>il y a 6 heures</td>\n",
       "      <td>CDD</td>\n",
       "      <td>Place de l'Emploi Public</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Data Scientist H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>15/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Expleo</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Docteur en Data Sciences Vision H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/docteur-en-...</td>\n",
       "      <td>02/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Expleo</td>\n",
       "      <td>France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Data Scientist H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>il y a 7 heures</td>\n",
       "      <td>CDD</td>\n",
       "      <td>Place de l'Emploi Public</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Data Scientist H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>il y a 6 heures</td>\n",
       "      <td>CDD</td>\n",
       "      <td>Place de l'Emploi Public</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Data Scientist Nlp Structuration de la Donnée H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-scient...</td>\n",
       "      <td>29/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fédération Hospitalière de France</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fiducial</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Data Engineer Environnement Santé Medtech H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>03/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Relyens</td>\n",
       "      <td>Lyon 8e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Biostatisticien H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/biostatisti...</td>\n",
       "      <td>il y a 7 minutes</td>\n",
       "      <td>Intérim\\r\\n                            - 12 mois</td>\n",
       "      <td>Supplay</td>\n",
       "      <td>Marcy-l'Étoile - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>05/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Talan</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Data Analyst H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-analys...</td>\n",
       "      <td>12/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Data - Business Analyst Finance &amp; Sales H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-busine...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>biomerieux</td>\n",
       "      <td>Craponne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>12/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Davidson Consulting</td>\n",
       "      <td>Lyon 6e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>05/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Talan</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Cloud Data Engineer - Confirmé H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cloud-data-...</td>\n",
       "      <td>22/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Business &amp; Décision</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Data Engineer Réf Jm69lyn H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>16/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Havana IT &amp; Apps</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Data Engineer Environnement Santé Medtech H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>03/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Relyens</td>\n",
       "      <td>Lyon 8e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Ingénieur Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>18/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Effektiv</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Ingénieur Big Data Télecom H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-b...</td>\n",
       "      <td>17/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>IT Link</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Chief Data Officer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chief-data-...</td>\n",
       "      <td>27/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Groupe Avem</td>\n",
       "      <td>Lyon 7e - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Stagiaire - Big Data - Data Virtualization H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/stagiaire-b...</td>\n",
       "      <td>17/02/2021</td>\n",
       "      <td>Stage\\r\\n                            - 6 mois</td>\n",
       "      <td>Atos</td>\n",
       "      <td>Rhône - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Stagiaire Bigdata Contrôle des Accès H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/stagiaire-b...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>Stage\\r\\n                            - 6 mois</td>\n",
       "      <td>Atos</td>\n",
       "      <td>France</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Développeur·Se Big Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>25/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Sword France</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Practice Manager National Data &amp; IA H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/practice-ma...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>SII Siège</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/data-engine...</td>\n",
       "      <td>22/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Condition Monitoring Data Engineer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/condition-m...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Alstom</td>\n",
       "      <td>Villeurbanne - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Senior Technical Account Manager Emea H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/senior-tech...</td>\n",
       "      <td>14/02/2021</td>\n",
       "      <td>CDI\\r\\n                                       ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 info  \\\n",
       "0                                    Data Analyst H/F   \n",
       "1                          Data Financial Analyst H/F   \n",
       "2                                    Data Analyst H/F   \n",
       "3         Data - Business Analyst Finance & Sales H/F   \n",
       "4                                    Data Analyst H/F   \n",
       "5                    Marketing Automation Manager H/F   \n",
       "6                                 Traffic Manager H/F   \n",
       "7   Business Analyst Confirmed In ERP Context Roll...   \n",
       "8                                Business Analyst H/F   \n",
       "9                                  Data Scientist H/F   \n",
       "10                                 Data Scientist H/F   \n",
       "11                Docteur en Data Sciences Vision H/F   \n",
       "12                                 Data Scientist H/F   \n",
       "13                                 Data Scientist H/F   \n",
       "14  Data Scientist Nlp Structuration de la Donnée H/F   \n",
       "15                                   Data Analyst H/F   \n",
       "16      Data Engineer Environnement Santé Medtech H/F   \n",
       "17                                Biostatisticien H/F   \n",
       "18                                  Data Engineer H/F   \n",
       "19                                   Data Analyst H/F   \n",
       "20        Data - Business Analyst Finance & Sales H/F   \n",
       "21                                  Data Engineer H/F   \n",
       "22                                  Data Engineer H/F   \n",
       "23                 Cloud Data Engineer - Confirmé H/F   \n",
       "24                      Data Engineer Réf Jm69lyn H/F   \n",
       "25      Data Engineer Environnement Santé Medtech H/F   \n",
       "26                                 Ingénieur Data H/F   \n",
       "27                     Ingénieur Big Data Télecom H/F   \n",
       "28                             Chief Data Officer H/F   \n",
       "29     Stagiaire - Big Data - Data Virtualization H/F   \n",
       "30           Stagiaire Bigdata Contrôle des Accès H/F   \n",
       "31                        Développeur·Se Big Data H/F   \n",
       "32            Practice Manager National Data & IA H/F   \n",
       "33                                  Data Engineer H/F   \n",
       "34             Condition Monitoring Data Engineer H/F   \n",
       "35          Senior Technical Account Manager Emea H/F   \n",
       "\n",
       "                                                 Link              time  \\\n",
       "0   https://www.regionsjob.com/emplois/data-analys...        11/02/2021   \n",
       "1   https://www.regionsjob.com/emplois/data-financ...        27/01/2021   \n",
       "2   https://www.regionsjob.com/emplois/data-analys...        12/02/2021   \n",
       "3   https://www.regionsjob.com/emplois/data-busine...        11/02/2021   \n",
       "4   https://www.regionsjob.com/emplois/data-analys...        09/02/2021   \n",
       "5   https://www.regionsjob.com/emplois/marketing-a...        18/02/2021   \n",
       "6   https://www.regionsjob.com/emplois/traffic-man...        18/02/2021   \n",
       "7   https://www.regionsjob.com/emplois/business-an...        11/02/2021   \n",
       "8   https://www.regionsjob.com/emplois/business-an...        22/02/2021   \n",
       "9   https://www.regionsjob.com/emplois/data-scient...   il y a 6 heures   \n",
       "10  https://www.regionsjob.com/emplois/data-scient...        15/02/2021   \n",
       "11  https://www.regionsjob.com/emplois/docteur-en-...        02/02/2021   \n",
       "12  https://www.regionsjob.com/emplois/data-scient...   il y a 7 heures   \n",
       "13  https://www.regionsjob.com/emplois/data-scient...   il y a 6 heures   \n",
       "14  https://www.regionsjob.com/emplois/data-scient...        29/01/2021   \n",
       "15  https://www.regionsjob.com/emplois/data-analys...        11/02/2021   \n",
       "16  https://www.regionsjob.com/emplois/data-engine...        03/02/2021   \n",
       "17  https://www.regionsjob.com/emplois/biostatisti...  il y a 7 minutes   \n",
       "18  https://www.regionsjob.com/emplois/data-engine...        05/02/2021   \n",
       "19  https://www.regionsjob.com/emplois/data-analys...        12/02/2021   \n",
       "20  https://www.regionsjob.com/emplois/data-busine...        11/02/2021   \n",
       "21  https://www.regionsjob.com/emplois/data-engine...        12/02/2021   \n",
       "22  https://www.regionsjob.com/emplois/data-engine...        05/02/2021   \n",
       "23  https://www.regionsjob.com/emplois/cloud-data-...        22/02/2021   \n",
       "24  https://www.regionsjob.com/emplois/data-engine...        16/02/2021   \n",
       "25  https://www.regionsjob.com/emplois/data-engine...        03/02/2021   \n",
       "26  https://www.regionsjob.com/emplois/ingenieur-d...        18/02/2021   \n",
       "27  https://www.regionsjob.com/emplois/ingenieur-b...        17/02/2021   \n",
       "28  https://www.regionsjob.com/emplois/chief-data-...        27/01/2021   \n",
       "29  https://www.regionsjob.com/emplois/stagiaire-b...        17/02/2021   \n",
       "30  https://www.regionsjob.com/emplois/stagiaire-b...        09/02/2021   \n",
       "31  https://www.regionsjob.com/emplois/developpeur...        25/01/2021   \n",
       "32  https://www.regionsjob.com/emplois/practice-ma...        01/02/2021   \n",
       "33  https://www.regionsjob.com/emplois/data-engine...        22/02/2021   \n",
       "34  https://www.regionsjob.com/emplois/condition-m...        09/02/2021   \n",
       "35  https://www.regionsjob.com/emplois/senior-tech...        14/02/2021   \n",
       "\n",
       "                                                offre  \\\n",
       "0                                                 CDI   \n",
       "1                                                 CDI   \n",
       "2                                                 CDI   \n",
       "3                                                 CDI   \n",
       "4                                                 CDI   \n",
       "5                                                 CDI   \n",
       "6                                                 CDI   \n",
       "7                                                 CDI   \n",
       "8                                                 CDI   \n",
       "9                                                 CDD   \n",
       "10                                                CDI   \n",
       "11                                                CDI   \n",
       "12                                                CDD   \n",
       "13                                                CDD   \n",
       "14                                                CDI   \n",
       "15                                                CDI   \n",
       "16                                                CDI   \n",
       "17   Intérim\\r\\n                            - 12 mois   \n",
       "18                                                CDI   \n",
       "19                                                CDI   \n",
       "20                                                CDI   \n",
       "21                                                CDI   \n",
       "22                                                CDI   \n",
       "23                                                CDI   \n",
       "24                                                CDI   \n",
       "25                                                CDI   \n",
       "26                                                CDI   \n",
       "27                                                CDI   \n",
       "28                                                CDI   \n",
       "29      Stage\\r\\n                            - 6 mois   \n",
       "30      Stage\\r\\n                            - 6 mois   \n",
       "31                                                CDI   \n",
       "32                                                CDI   \n",
       "33                                                CDI   \n",
       "34                                                CDI   \n",
       "35  CDI\\r\\n                                       ...   \n",
       "\n",
       "                                  Entreprise                  loc  \n",
       "0                                   Fiducial            Lyon - 69  \n",
       "1                               Michael Page        Lyon 1er - 69  \n",
       "2                                    Ubisoft        Lyon 1er - 69  \n",
       "3                                 biomerieux        Craponne - 69  \n",
       "4   Cette entreprise souhaite rester anonyme            Lyon - 69  \n",
       "5                                    Prismea            Lyon - 69  \n",
       "6                                    Kobaltt    Villeurbanne - 69  \n",
       "7                                   Siderlog            Lyon - 69  \n",
       "8                                       Niji        Lyon 1er - 69  \n",
       "9                   Place de l'Emploi Public            Lyon - 69  \n",
       "10                                    Expleo            Lyon - 69  \n",
       "11                                    Expleo               France  \n",
       "12                  Place de l'Emploi Public            Lyon - 69  \n",
       "13                  Place de l'Emploi Public            Lyon - 69  \n",
       "14         Fédération Hospitalière de France            Lyon - 69  \n",
       "15                                  Fiducial            Lyon - 69  \n",
       "16                                   Relyens         Lyon 8e - 69  \n",
       "17                                   Supplay  Marcy-l'Étoile - 69  \n",
       "18                                     Talan            Lyon - 69  \n",
       "19                                   Ubisoft        Lyon 1er - 69  \n",
       "20                                biomerieux        Craponne - 69  \n",
       "21                       Davidson Consulting         Lyon 6e - 69  \n",
       "22                                     Talan            Lyon - 69  \n",
       "23                       Business & Décision            Lyon - 69  \n",
       "24                          Havana IT & Apps            Lyon - 69  \n",
       "25                                   Relyens         Lyon 8e - 69  \n",
       "26                                  Effektiv            Lyon - 69  \n",
       "27                                   IT Link        Lyon 1er - 69  \n",
       "28                               Groupe Avem         Lyon 7e - 69  \n",
       "29                                      Atos           Rhône - 69  \n",
       "30                                      Atos               France  \n",
       "31                              Sword France        Lyon 1er - 69  \n",
       "32                                 SII Siège            Lyon - 69  \n",
       "33                                  Devoteam        Lyon 1er - 69  \n",
       "34                                    Alstom    Villeurbanne - 69  \n",
       "35                                    Amazon        Lyon 1er - 69  "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "job"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "hispanic-devices",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Développeur·Se Big Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>25/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Sword France</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Business Developer - Medtech &amp; Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/business-de...</td>\n",
       "      <td>19/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Dream Catcher Sales</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>- Développeur Fullstack Confirmé - Startup Dat...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>17/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>KatchMe</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Développeur Magento Senior H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>22/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Business &amp; Décision</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Développeur SAP Bw - Bw4hana H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/developpeur...</td>\n",
       "      <td>09/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Business &amp; Décision</td>\n",
       "      <td>Lyon - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>72</th>\n",
       "      <td>Devops - Ingenieur Infrastructures du Si H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/devops-inge...</td>\n",
       "      <td>11/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>lasecurecrute</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>73</th>\n",
       "      <td>Ingenieur Commercial - Commercialisation aux E...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-c...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>SFR Business</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Ingénieur Devops H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>25/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\r\\n                                       ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>77 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 info  \\\n",
       "0                         Développeur·Se Big Data H/F   \n",
       "1             Business Developer - Medtech & Data H/F   \n",
       "2   - Développeur Fullstack Confirmé - Startup Dat...   \n",
       "3                      Développeur Magento Senior H/F   \n",
       "4                    Développeur SAP Bw - Bw4hana H/F   \n",
       "..                                                ...   \n",
       "72       Devops - Ingenieur Infrastructures du Si H/F   \n",
       "73  Ingenieur Commercial - Commercialisation aux E...   \n",
       "74                               Ingénieur Devops H/F   \n",
       "75  Regional Program Manager Community Operations ...   \n",
       "76                          Ingénieur Devops Data H/F   \n",
       "\n",
       "                                                 Link        time  \\\n",
       "0   https://www.regionsjob.com/emplois/developpeur...  25/01/2021   \n",
       "1   https://www.regionsjob.com/emplois/business-de...  19/02/2021   \n",
       "2   https://www.regionsjob.com/emplois/developpeur...  17/02/2021   \n",
       "3   https://www.regionsjob.com/emplois/developpeur...  22/02/2021   \n",
       "4   https://www.regionsjob.com/emplois/developpeur...  09/02/2021   \n",
       "..                                                ...         ...   \n",
       "72  https://www.regionsjob.com/emplois/devops-inge...  11/02/2021   \n",
       "73  https://www.regionsjob.com/emplois/ingenieur-c...  26/01/2021   \n",
       "74  https://www.regionsjob.com/emplois/ingenieur-d...  25/01/2021   \n",
       "75  https://www.regionsjob.com/emplois/regional-pr...  26/01/2021   \n",
       "76  https://www.regionsjob.com/emplois/ingenieur-d...  01/02/2021   \n",
       "\n",
       "                                                offre           Entreprise  \\\n",
       "0                                                 CDI         Sword France   \n",
       "1                                                 CDI  Dream Catcher Sales   \n",
       "2                                                 CDI              KatchMe   \n",
       "3                                                 CDI  Business & Décision   \n",
       "4                                                 CDI  Business & Décision   \n",
       "..                                                ...                  ...   \n",
       "72                                                CDI        lasecurecrute   \n",
       "73                                                CDI         SFR Business   \n",
       "74                                                CDI             Devoteam   \n",
       "75  CDI\\r\\n                                       ...               Amazon   \n",
       "76                                                CDI               Fed IT   \n",
       "\n",
       "              loc  \n",
       "0   Lyon 1er - 69  \n",
       "1       Lyon - 69  \n",
       "2       Lyon - 69  \n",
       "3       Lyon - 69  \n",
       "4       Lyon - 69  \n",
       "..            ...  \n",
       "72  Lyon 1er - 69  \n",
       "73  Lyon 1er - 69  \n",
       "74  Lyon 1er - 69  \n",
       "75  Lyon 1er - 69  \n",
       "76   Lyon 3e - 69  \n",
       "\n",
       "[77 rows x 6 columns]"
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "job"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "offensive-registrar",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Business Technology Solutions (BTS) &amp; Automati...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Business+T...</td>\n",
       "      <td>Mon, 15 Feb 2021 15:07:31 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Abbvie</td>\n",
       "      <td>Haute-Savoie</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>QA Automation engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=QA+Automat...</td>\n",
       "      <td>Fri, 05 Feb 2021 05:36:36 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Annecy (74)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Tech &amp; Tools programmer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Technologi...</td>\n",
       "      <td>Fri, 05 Feb 2021 05:36:36 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Ubisoft</td>\n",
       "      <td>Annecy (74)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Pre-Sales support specialist M/F</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Pre+Sales+...</td>\n",
       "      <td>Wed, 20 Jan 2021 12:59:18 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>ABB</td>\n",
       "      <td>Beynost (01)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>INTERNSHIP</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Internship...</td>\n",
       "      <td>Fri, 12 Feb 2021 18:41:13 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Process and tools engineer</td>\n",
       "      <td>Total</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>385</th>\n",
       "      <td>Application Engineer (m/f/d)</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 12 Feb 2021 10:26:57 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>FormFactor GmbH</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>386</th>\n",
       "      <td>APPLICATION ENGINEER II</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Mon, 11 Nov 2019 20:28:50 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>SPX FLOW</td>\n",
       "      <td>Annecy (74)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>387</th>\n",
       "      <td>Digital Transformation Solution Architect</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Digital+Tr...</td>\n",
       "      <td>Fri, 22 Jan 2021 08:20:32 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Emerson</td>\n",
       "      <td>Bron (69)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>388</th>\n",
       "      <td>Innovation Engineer H/F</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Innovation...</td>\n",
       "      <td>Fri, 19 Feb 2021 12:00:18 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Constellium</td>\n",
       "      <td>Voreppe (38)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>389</th>\n",
       "      <td>Conseiller Commercial (F/H) Drôme Nord</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Conseiller...</td>\n",
       "      <td>Wed, 04 Nov 2020 12:40:18 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>AXA</td>\n",
       "      <td>Drôme</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>390 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Business Technology Solutions (BTS) & Automati...   \n",
       "1                               QA Automation engineer   \n",
       "2                              Tech & Tools programmer   \n",
       "3                     Pre-Sales support specialist M/F   \n",
       "4                                           INTERNSHIP   \n",
       "..                                                 ...   \n",
       "385                       Application Engineer (m/f/d)   \n",
       "386                            APPLICATION ENGINEER II   \n",
       "387          Digital Transformation Solution Architect   \n",
       "388                            Innovation Engineer H/F   \n",
       "389             Conseiller Commercial (F/H) Drôme Nord   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Business+T...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=QA+Automat...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Technologi...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Pre+Sales+...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Internship...   \n",
       "..                                                 ...   \n",
       "385  https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "386  https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "387  https://fr.indeed.com/voir-emploi?t=Digital+Tr...   \n",
       "388  https://fr.indeed.com/voir-emploi?t=Innovation...   \n",
       "389  https://fr.indeed.com/voir-emploi?t=Conseiller...   \n",
       "\n",
       "                              time offre                  Entreprise  \\\n",
       "0    Mon, 15 Feb 2021 15:07:31 GMT  None                      Abbvie   \n",
       "1    Fri, 05 Feb 2021 05:36:36 GMT  None                     Ubisoft   \n",
       "2    Fri, 05 Feb 2021 05:36:36 GMT  None                     Ubisoft   \n",
       "3    Wed, 20 Jan 2021 12:59:18 GMT  None                         ABB   \n",
       "4    Fri, 12 Feb 2021 18:41:13 GMT  None  Process and tools engineer   \n",
       "..                             ...   ...                         ...   \n",
       "385  Fri, 12 Feb 2021 10:26:57 GMT  None             FormFactor GmbH   \n",
       "386  Mon, 11 Nov 2019 20:28:50 GMT  None                    SPX FLOW   \n",
       "387  Fri, 22 Jan 2021 08:20:32 GMT  None                     Emerson   \n",
       "388  Fri, 19 Feb 2021 12:00:18 GMT  None                 Constellium   \n",
       "389  Wed, 04 Nov 2020 12:40:18 GMT  None                         AXA   \n",
       "\n",
       "               Loc  \n",
       "0     Haute-Savoie  \n",
       "1      Annecy (74)  \n",
       "2      Annecy (74)  \n",
       "3     Beynost (01)  \n",
       "4            Total  \n",
       "..             ...  \n",
       "385  Grenoble (38)  \n",
       "386    Annecy (74)  \n",
       "387      Bron (69)  \n",
       "388   Voreppe (38)  \n",
       "389          Drôme  \n",
       "\n",
       "[390 rows x 6 columns]"
      ]
     },
     "execution_count": 30,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "boite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "portable-morris",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "      <th>type_poste</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Application Engineer: applicative Signal Proce...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 22 Jan 2021 19:07:20 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "      <td>Data Scientist</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Biomodeler: Computational Biology / Systems Bi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Biomodeler...</td>\n",
       "      <td>Thu, 22 Oct 2020 10:21:03 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Altair Engineering</td>\n",
       "      <td>Lyon 9e (69)</td>\n",
       "      <td>Administrator</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Clinical Research Associate-Entry Level</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Clinical+R...</td>\n",
       "      <td>Tue, 17 Nov 2020 17:15:43 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Aryballe technologies</td>\n",
       "      <td>Lyon (69)</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\n                                         ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Data Manager</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>Lyon - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>489 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Application Engineer: applicative Signal Proce...   \n",
       "1    Biomodeler: Computational Biology / Systems Bi...   \n",
       "2              Clinical Research Associate-Entry Level   \n",
       "3                                  Cloud Data Engineer   \n",
       "4                                  Cloud Data Engineer   \n",
       "..                                                 ...   \n",
       "484  Regional Program Manager Community Operations ...   \n",
       "485                           Axance - Ux Designer H/F   \n",
       "486                   Chef de Projet CRM & Digital H/F   \n",
       "487                          Ingénieur Devops Data H/F   \n",
       "488                                            Cto H/F   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=Biomodeler...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Clinical+R...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "..                                                 ...   \n",
       "484  https://www.regionsjob.com/emplois/regional-pr...   \n",
       "485  https://www.regionsjob.com/emplois/axance-ux-d...   \n",
       "486  https://www.regionsjob.com/emplois/chef-de-pro...   \n",
       "487  https://www.regionsjob.com/emplois/ingenieur-d...   \n",
       "488  https://www.regionsjob.com/emplois/cto-h-f-629...   \n",
       "\n",
       "                              time  \\\n",
       "0    Fri, 22 Jan 2021 19:07:20 GMT   \n",
       "1    Thu, 22 Oct 2020 10:21:03 GMT   \n",
       "2    Tue, 17 Nov 2020 17:15:43 GMT   \n",
       "3    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "4    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "..                             ...   \n",
       "484                     26/01/2021   \n",
       "485                     23/01/2021   \n",
       "486                     23/01/2021   \n",
       "487                     01/02/2021   \n",
       "488                     19/01/2021   \n",
       "\n",
       "                                                 offre             Entreprise  \\\n",
       "0                                                 None                     BD   \n",
       "1                                                 None     Altair Engineering   \n",
       "2                                                 None  Aryballe technologies   \n",
       "3                                                 None                     BD   \n",
       "4                                                 None                     BD   \n",
       "..                                                 ...                    ...   \n",
       "484  CDI\\n                                         ...                 Amazon   \n",
       "485                                                CDI               Devoteam   \n",
       "486                                                CDI                   NAOS   \n",
       "487                                                CDI                 Fed IT   \n",
       "488                                                CDI           HC Resources   \n",
       "\n",
       "               Loc      type_poste  \n",
       "0    Grenoble (38)  Data Scientist  \n",
       "1     Lyon 9e (69)   Administrator  \n",
       "2        Lyon (69)          Autres  \n",
       "3         Lyon H/F   Data Engineer  \n",
       "4         Lyon H/F   Data Engineer  \n",
       "..             ...             ...  \n",
       "484  Lyon 1er - 69    Data Manager  \n",
       "485  Lyon 1er - 69          Autres  \n",
       "486     Rhône - 69          Autres  \n",
       "487   Lyon 3e - 69          Autres  \n",
       "488      Lyon - 69          Autres  \n",
       "\n",
       "[489 rows x 7 columns]"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"No_duplicates1.csv\") \n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "negative-typing",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
