{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "above-monthly",
   "metadata": {},
   "outputs": [],
   "source": [
    "import operator\n",
    "def get_type_ville(name_ville):\n",
    "    \n",
    "    categorie = {\"Lyon\":[(\"Lyon 9e (69)\"), (\"Lyon (69)\"), (\"Lyon H/F\", 4), (\"Lyon (69)\", 2), (\"Lyon (69)\", 2), (\"69 - LYON 01\", 2), (\"Lyon 1er - 69\", 2), (\"Lyon - 69\", 2)(\"Lyon 1er - 69\", 2)(\"Lyon 7e - 69\", 2)(\"Lyon - 69\", 2)], \n",
    "             \"Grenoble (38)\": [(\"Grenoble (38)\", 5)], \n",
    "             \"Le Pont-de-Claix (38)\": [(\"Le Pont-de-Claix (38)\", 5)], \n",
    "             \"Annecy (74)\": [(\"Annecy (74)\", 5)],\n",
    "             \"Meylan (38)\":[(\"Meylan (38)\", 5)], \n",
    "             \"Rhône\":[(\"Rhône\", 5),(\"Rhône - 69\", 5)],  \n",
    "             \"Chambéry (73)\": [(\"Chambéry (73)\", 5)],\n",
    "             }\n",
    "    \n",
    "    name_ville = dict()\n",
    "\n",
    "    for key in categorie.keys():\n",
    "        for i in range(len(categorie[key])):\n",
    "            count=0\n",
    "            if categorie[key][i][0] in name_ville.lower():\n",
    "                count += categorie[key][i][1]\n",
    "                type_poste[key] = count\n",
    "            else:\n",
    "                name_ville[\"Autres\"]=0\n",
    "\n",
    "    return(max(name_ville.items(), key=operator.itemgetter(1))[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "sunset-korean",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "      <th>type_poste</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Application Engineer: applicative Signal Proce...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 22 Jan 2021 19:07:20 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "      <td>Data Scientist</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Biomodeler: Computational Biology / Systems Bi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Biomodeler...</td>\n",
       "      <td>Thu, 22 Oct 2020 10:21:03 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Altair Engineering</td>\n",
       "      <td>Lyon 9e (69)</td>\n",
       "      <td>Administrator</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Clinical Research Associate-Entry Level</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Clinical+R...</td>\n",
       "      <td>Tue, 17 Nov 2020 17:15:43 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Aryballe technologies</td>\n",
       "      <td>Lyon (69)</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon H/F</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\n                                         ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Data Manager</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon 1er - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon 3e - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>Lyon - 69</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>489 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Application Engineer: applicative Signal Proce...   \n",
       "1    Biomodeler: Computational Biology / Systems Bi...   \n",
       "2              Clinical Research Associate-Entry Level   \n",
       "3                                  Cloud Data Engineer   \n",
       "4                                  Cloud Data Engineer   \n",
       "..                                                 ...   \n",
       "484  Regional Program Manager Community Operations ...   \n",
       "485                           Axance - Ux Designer H/F   \n",
       "486                   Chef de Projet CRM & Digital H/F   \n",
       "487                          Ingénieur Devops Data H/F   \n",
       "488                                            Cto H/F   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=Biomodeler...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Clinical+R...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "..                                                 ...   \n",
       "484  https://www.regionsjob.com/emplois/regional-pr...   \n",
       "485  https://www.regionsjob.com/emplois/axance-ux-d...   \n",
       "486  https://www.regionsjob.com/emplois/chef-de-pro...   \n",
       "487  https://www.regionsjob.com/emplois/ingenieur-d...   \n",
       "488  https://www.regionsjob.com/emplois/cto-h-f-629...   \n",
       "\n",
       "                              time  \\\n",
       "0    Fri, 22 Jan 2021 19:07:20 GMT   \n",
       "1    Thu, 22 Oct 2020 10:21:03 GMT   \n",
       "2    Tue, 17 Nov 2020 17:15:43 GMT   \n",
       "3    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "4    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "..                             ...   \n",
       "484                     26/01/2021   \n",
       "485                     23/01/2021   \n",
       "486                     23/01/2021   \n",
       "487                     01/02/2021   \n",
       "488                     19/01/2021   \n",
       "\n",
       "                                                 offre             Entreprise  \\\n",
       "0                                                 None                     BD   \n",
       "1                                                 None     Altair Engineering   \n",
       "2                                                 None  Aryballe technologies   \n",
       "3                                                 None                     BD   \n",
       "4                                                 None                     BD   \n",
       "..                                                 ...                    ...   \n",
       "484  CDI\\n                                         ...                 Amazon   \n",
       "485                                                CDI               Devoteam   \n",
       "486                                                CDI                   NAOS   \n",
       "487                                                CDI                 Fed IT   \n",
       "488                                                CDI           HC Resources   \n",
       "\n",
       "               Loc      type_poste  \n",
       "0    Grenoble (38)  Data Scientist  \n",
       "1     Lyon 9e (69)   Administrator  \n",
       "2        Lyon (69)          Autres  \n",
       "3         Lyon H/F   Data Engineer  \n",
       "4         Lyon H/F   Data Engineer  \n",
       "..             ...             ...  \n",
       "484  Lyon 1er - 69    Data Manager  \n",
       "485  Lyon 1er - 69          Autres  \n",
       "486     Rhône - 69          Autres  \n",
       "487   Lyon 3e - 69          Autres  \n",
       "488      Lyon - 69          Autres  \n",
       "\n",
       "[489 rows x 7 columns]"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "boite = pd.read_csv('No_duplicates1.csv')\n",
    "\n",
    "boite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "parental-coaching",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "boite[\"type_ville\"] = \"\" \n",
    "var = 0\n",
    "for poste in boite[\"Loc\"]:\n",
    "    cascade = get_type_ville(poste)\n",
    "    boite[\"Loc\"][var] = cascade\n",
    "    var+=1\n",
    "boite "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "literary-event",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>Loc</th>\n",
       "      <th>type_poste</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Application Engineer: applicative Signal Proce...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Applicatio...</td>\n",
       "      <td>Fri, 22 Jan 2021 19:07:20 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Grenoble (38)</td>\n",
       "      <td>Data Scientist</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Biomodeler: Computational Biology / Systems Bi...</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Biomodeler...</td>\n",
       "      <td>Thu, 22 Oct 2020 10:21:03 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Altair Engineering</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Administrator</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Clinical Research Associate-Entry Level</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Clinical+R...</td>\n",
       "      <td>Tue, 17 Nov 2020 17:15:43 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>Aryballe technologies</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Cloud Data Engineer</td>\n",
       "      <td>https://fr.indeed.com/voir-emploi?t=Cloud+Data...</td>\n",
       "      <td>Wed, 14 Oct 2020 14:44:51 GMT</td>\n",
       "      <td>None</td>\n",
       "      <td>BD</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Data Engineer</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>484</th>\n",
       "      <td>Regional Program Manager Community Operations ...</td>\n",
       "      <td>https://www.regionsjob.com/emplois/regional-pr...</td>\n",
       "      <td>26/01/2021</td>\n",
       "      <td>CDI\\n                                         ...</td>\n",
       "      <td>Amazon</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Data Manager</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>Axance - Ux Designer H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/axance-ux-d...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Devoteam</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>Chef de Projet CRM &amp; Digital H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/chef-de-pro...</td>\n",
       "      <td>23/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>NAOS</td>\n",
       "      <td>Rhône</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>Ingénieur Devops Data H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/ingenieur-d...</td>\n",
       "      <td>01/02/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>Fed IT</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>488</th>\n",
       "      <td>Cto H/F</td>\n",
       "      <td>https://www.regionsjob.com/emplois/cto-h-f-629...</td>\n",
       "      <td>19/01/2021</td>\n",
       "      <td>CDI</td>\n",
       "      <td>HC Resources</td>\n",
       "      <td>Lyon</td>\n",
       "      <td>Autres</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>489 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  info  \\\n",
       "0    Application Engineer: applicative Signal Proce...   \n",
       "1    Biomodeler: Computational Biology / Systems Bi...   \n",
       "2              Clinical Research Associate-Entry Level   \n",
       "3                                  Cloud Data Engineer   \n",
       "4                                  Cloud Data Engineer   \n",
       "..                                                 ...   \n",
       "484  Regional Program Manager Community Operations ...   \n",
       "485                           Axance - Ux Designer H/F   \n",
       "486                   Chef de Projet CRM & Digital H/F   \n",
       "487                          Ingénieur Devops Data H/F   \n",
       "488                                            Cto H/F   \n",
       "\n",
       "                                                  Link  \\\n",
       "0    https://fr.indeed.com/voir-emploi?t=Applicatio...   \n",
       "1    https://fr.indeed.com/voir-emploi?t=Biomodeler...   \n",
       "2    https://fr.indeed.com/voir-emploi?t=Clinical+R...   \n",
       "3    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "4    https://fr.indeed.com/voir-emploi?t=Cloud+Data...   \n",
       "..                                                 ...   \n",
       "484  https://www.regionsjob.com/emplois/regional-pr...   \n",
       "485  https://www.regionsjob.com/emplois/axance-ux-d...   \n",
       "486  https://www.regionsjob.com/emplois/chef-de-pro...   \n",
       "487  https://www.regionsjob.com/emplois/ingenieur-d...   \n",
       "488  https://www.regionsjob.com/emplois/cto-h-f-629...   \n",
       "\n",
       "                              time  \\\n",
       "0    Fri, 22 Jan 2021 19:07:20 GMT   \n",
       "1    Thu, 22 Oct 2020 10:21:03 GMT   \n",
       "2    Tue, 17 Nov 2020 17:15:43 GMT   \n",
       "3    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "4    Wed, 14 Oct 2020 14:44:51 GMT   \n",
       "..                             ...   \n",
       "484                     26/01/2021   \n",
       "485                     23/01/2021   \n",
       "486                     23/01/2021   \n",
       "487                     01/02/2021   \n",
       "488                     19/01/2021   \n",
       "\n",
       "                                                 offre             Entreprise  \\\n",
       "0                                                 None                     BD   \n",
       "1                                                 None     Altair Engineering   \n",
       "2                                                 None  Aryballe technologies   \n",
       "3                                                 None                     BD   \n",
       "4                                                 None                     BD   \n",
       "..                                                 ...                    ...   \n",
       "484  CDI\\n                                         ...                 Amazon   \n",
       "485                                                CDI               Devoteam   \n",
       "486                                                CDI                   NAOS   \n",
       "487                                                CDI                 Fed IT   \n",
       "488                                                CDI           HC Resources   \n",
       "\n",
       "               Loc      type_poste  \n",
       "0    Grenoble (38)  Data Scientist  \n",
       "1             Lyon   Administrator  \n",
       "2             Lyon          Autres  \n",
       "3             Lyon   Data Engineer  \n",
       "4             Lyon   Data Engineer  \n",
       "..             ...             ...  \n",
       "484           Lyon    Data Manager  \n",
       "485           Lyon          Autres  \n",
       "486          Rhône          Autres  \n",
       "487           Lyon          Autres  \n",
       "488           Lyon          Autres  \n",
       "\n",
       "[489 rows x 7 columns]"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "boite = pd.read_csv('No_duplicates2.csv')\n",
    "\n",
    "boite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "welsh-traveler",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
