{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "   longitude  lattitude     nom_dept           nom_com insee_com  \\\n",
      "0   3.113833  45.797279  Puy-de-Dôme  Clermont-Ferrand     63113   \n",
      "1   3.087500  45.772165  Puy-de-Dôme  Clermont-Ferrand     63113   \n",
      "\n",
      "    nom_station code_station typologie influence          nom_poll  ...  \\\n",
      "0   Montferrand      FR07004   urbaine      fond  monoxyde d'azote  ...   \n",
      "1  Jardin Lecoq      FR07009   urbaine      fond  monoxyde d'azote  ...   \n",
      "\n",
      "  valeur  unite metrique              date_debut                date_fin  \\\n",
      "0    NaN  µg/m3  horaire  2021/01/22 13:00:00+00  2021/01/22 14:00:00+00   \n",
      "1    NaN  µg/m3  horaire  2021/01/22 13:00:00+00  2021/01/22 14:00:00+00   \n",
      "\n",
      "    x_wgs84    y_wgs84  x_reglementaire  y_reglementaire  OBJECTID  \n",
      "0  3.113833  45.797279      708842.3125        6521968.0         1  \n",
      "1  3.087500  45.772165      706799.9375        6519176.5         2  \n",
      "\n",
      "[2 rows x 21 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas \n",
    "import requests \n",
    "import json\n",
    "\n",
    "from pandas import DataFrame\n",
    "covid19=requests.get('https://opendata.arcgis.com/datasets/08264f6574e844b8800ee0e18ca5ff9e_0.geojson')\n",
    "\n",
    "data_covid19 = covid19.json()\n",
    "\n",
    "pollution_covid19 = {\"longitude\":[],\"lattitude\":[], \"nom_dept\":[], \"nom_com\":[], \"insee_com\":[], \"nom_station\":[], \"code_station\":[], \"typologie\":[], \"influence\":[], \"nom_poll\":[],  \"id_poll_ue\":[], \"valeur\":[], \"unite\":[], \"metrique\":[], \"date_debut\":[], \"date_fin\":[], \"x_wgs84\":[], \"y_wgs84\":[], \"x_reglementaire\":[], \"y_reglementaire\":[],\"OBJECTID\":[]}\n",
    "for i in range(len(data_covid19[\"features\"])):\n",
    "\n",
    "    pollution_covid19[\"longitude\"].append(data_covid19[\"features\"][i][\"geometry\"][\"coordinates\"][0])\n",
    "    pollution_covid19[\"lattitude\"].append(data_covid19[\"features\"][i][\"geometry\"][\"coordinates\"][1])\n",
    "    pollution_covid19[\"nom_dept\"].append(data_covid19[\"features\"][i][\"properties\"][\"nom_dept\"])\n",
    "    pollution_covid19[\"nom_com\"].append(data_covid19[\"features\"][i][\"properties\"][\"nom_com\"])\n",
    "    pollution_covid19[\"insee_com\"].append(data_covid19[\"features\"][i][\"properties\"][\"insee_com\"])\n",
    "    pollution_covid19[\"nom_station\"].append(data_covid19[\"features\"][i][\"properties\"][\"nom_station\"])\n",
    "    pollution_covid19[\"code_station\"].append(data_covid19[\"features\"][i][\"properties\"][\"code_station\"])\n",
    "    pollution_covid19[\"typologie\"].append(data_covid19[\"features\"][i][\"properties\"][\"typologie\"])\n",
    "    pollution_covid19[\"influence\"].append(data_covid19[\"features\"][i][\"properties\"][\"influence\"])\n",
    "    pollution_covid19[\"nom_poll\"].append(data_covid19[\"features\"][i][\"properties\"][\"nom_poll\"])\n",
    "    pollution_covid19[\"id_poll_ue\"].append(data_covid19[\"features\"][i][\"properties\"][\"id_poll_ue\"])\n",
    "    pollution_covid19[\"valeur\"].append(data_covid19[\"features\"][i][\"properties\"][\"valeur\"])\n",
    "    pollution_covid19[\"unite\"].append(data_covid19[\"features\"][i][\"properties\"][\"unite\"])\n",
    "    pollution_covid19[\"metrique\"].append(data_covid19[\"features\"][i][\"properties\"][\"metrique\"])\n",
    "    pollution_covid19[\"date_debut\"].append(data_covid19[\"features\"][i][\"properties\"][\"date_debut\"])\n",
    "    pollution_covid19[\"date_fin\"].append(data_covid19[\"features\"][i][\"properties\"][\"date_fin\"])\n",
    "    pollution_covid19[\"x_wgs84\"].append(data_covid19[\"features\"][i][\"properties\"][\"x_wgs84\"])\n",
    "    pollution_covid19[\"y_wgs84\"].append(data_covid19[\"features\"][i][\"properties\"][\"y_wgs84\"])\n",
    "    pollution_covid19[\"x_reglementaire\"].append(data_covid19[\"features\"][i][\"properties\"][\"x_reglementaire\"])\n",
    "    pollution_covid19[\"y_reglementaire\"].append(data_covid19[\"features\"][i][\"properties\"][\"y_reglementaire\"])\n",
    "    pollution_covid19[\"OBJECTID\"].append(data_covid19[\"features\"][i][\"properties\"][\"OBJECTID\"])\n",
    "    \n",
    "\n",
    "data_f = DataFrame(pollution_covid19)\n",
    "data_f.to_csv(\"pollution_covid19.csv\", index=None)\n",
    "\n",
    "\n",
    "data_f = DataFrame(pollution_covid19)\n",
    "print (data_f.iloc[0:2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import psycopg2\n",
    "from psycopg2.extensions import parse_dsn\n",
    "db_dsn = \"postgres://postgres:test@localhost:5432/decouverte\"\n",
    "db_args = parse_dsn(db_dsn)\n",
    "conn = psycopg2.connect(**db_args)\n",
    "cur = conn.cursor()\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS pollution( \n",
    "                   \"longitude\" Real,\n",
    "                   \"lattitude\" Real,\n",
    "                   \"nom_dept\" text,\n",
    "                   \"nom_com\" text,\n",
    "                   \"insee_com\" text,\n",
    "                   \"nom_station\" text,\n",
    "                   \"code_station\" text,\n",
    "                   \"typologie\" text,\n",
    "                   \"influence\" text,\n",
    "                   \"nom_poll\" text,\n",
    "                   \"id_poll_ue\" integer ,\n",
    "                   \"valeur\" real,\n",
    "                   \"unite\" text,\n",
    "                   \"metrique\" text ,\n",
    "                   \"date_debut\" timestamp with time zone,\n",
    "                   \"date_fin\" timestamp with time zone,\n",
    "                   \"x_wgs84\" Real ,\n",
    "                   \"y_wgs84\" Real,\n",
    "                   \"x_reglementaire\" real ,\n",
    "                   \"y_reglementaire\" Real ,\n",
    "                   \"OBJECTID\" INT);\"\"\")\n",
    "    \n",
    "cur.execute(\"DELETE FROM pollution\")\n",
    "cur.execute(\"COPY pollution FROM '/data/pollution.csv' (FORMAT 'csv', DELIMITER ',', HEADER TRUE);\")\n",
    "    \n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS dept(\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_dept\" TEXT,\n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS poll(\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_poll\" TEXT,\n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "    \n",
    "    \n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS com (\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_com\" TEXT,\n",
    "        \n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "        \n",
    "\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS station(\n",
    "        \"id\" SERIAL,\n",
    "        \"nom_station\" TEXT,\n",
    "        \"influence\" TEXT,\n",
    "        \"typologie\" TEXT,\n",
    "        \"longitude\" FLOAT,\n",
    "        \"lattitude\" FLOAT,\n",
    "        PRIMARY KEY (\"id\"));\"\"\")\n",
    "\n",
    "    \n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS polldata (\n",
    "        \"com_id\" INTEGER,\n",
    "        \"dept_id\" INTEGER,\n",
    "        \"station_id\" INTEGER,\n",
    "        \"poll_id\" INTEGER, \n",
    "        \"valeur\" NUMERIC NULL,\n",
    "        \"date_debut\" TIMESTAMP WITH TIME ZONE,\n",
    "        \"date_fin\" TIMESTAMP WITH TIME ZONE,\n",
    "        FOREIGN KEY (\"com_id\") REFERENCES com (\"id\"),\n",
    "        FOREIGN KEY (\"dept_id\") REFERENCES dept (\"id\"),\n",
    "        FOREIGN KEY (\"station_id\") REFERENCES station (\"id\"),\n",
    "        FOREIGN KEY (\"poll_id\") REFERENCES poll (\"id\"))\n",
    "        ;\"\"\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "conn.commit()\n",
    "\n",
    "cur.close()\n",
    "conn.close() \n",
    "    \n",
    "\n",
    "db_dsn = \"postgres://postgres:test@localhost:5432/decouverte\"\n",
    "db_args = parse_dsn(db_dsn)\n",
    "conn = psycopg2.connect(**db_args)\n",
    "\n",
    "cur = conn.cursor()\n",
    "\n",
    "\n",
    "cur.execute(\"DELETE FROM polldata;\")\n",
    "cur.execute(\"DELETE FROM dept;\")\n",
    "cur.execute(\"DELETE FROM poll;\")\n",
    "cur.execute(\"DELETE FROM com;\")\n",
    "cur.execute(\"DELETE FROM station;\")\n",
    "    \n",
    "cur.execute(\"\"\"INSERT INTO dept (\"nom_dept\")\n",
    "    SELECT DISTINCT(pollution.nom_dept)\n",
    "    FROM pollution\"\"\")\n",
    "    \n",
    "       \n",
    "cur.execute(\"\"\"INSERT INTO poll (\"nom_poll\")\n",
    "    SELECT DISTINCT(pollution.nom_poll)\n",
    "    FROM pollution\"\"\")\n",
    "    \n",
    "            \n",
    "cur.execute(\"\"\"INSERT INTO com (\"nom_com\") \n",
    "    SELECT DISTINCT (pollution.nom_com) \n",
    "    FROM pollution ; \"\"\")\n",
    "    \n",
    "cur.execute(\"\"\"INSERT INTO station(\"nom_station\", \"influence\",\"typologie\", \"longitude\", \"lattitude\") \n",
    "    SELECT DISTINCT (pollution.nom_station),pollution.influence,pollution.typologie, pollution.longitude, pollution.lattitude  \n",
    "    FROM pollution; \"\"\")\n",
    "         \n",
    "cur.execute(\"\"\"INSERT INTO polldata (\"date_debut\",\"date_fin\",\"valeur\",\"com_id\",\"dept_id\" ,\"station_id\",\"poll_id\") \n",
    "    SELECT pollution.date_debut ,pollution.date_fin,pollution.valeur ,com.id, dept.id ,station.id,poll.id \n",
    "    FROM pollution\n",
    "    JOIN com\n",
    "    ON com.nom_com = pollution.nom_com\n",
    "    JOIN dept\n",
    "    ON dept.nom_dept = pollution.nom_dept\n",
    "    JOIN station\n",
    "    ON  station.nom_station = pollution.nom_station\n",
    "    JOIN poll\n",
    "    ON poll.nom_poll = pollution.nom_poll\n",
    "    \n",
    "    ;\"\"\")\n",
    "cur.execute(\"\"\"SELECT * from polldata LIMIT 2;\"\"\")\n",
    "test = cur.fetchall()\n",
    "print(test)\n",
    "    \n",
    "    \n",
    "conn.commit()\n",
    "cur.close()\n",
    "conn.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
