{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 173,
   "id": "athletic-equivalent",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "import pandas        \n",
    "import requests      \n",
    "import json          \n",
    "import psycopg2      \n",
    "\n",
    "from pandas import DataFrame\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "import io\n",
    "\n",
    "\n",
    "#engine = create_engine('postgresql+psycopg2://postgres:test@localhost:5432/projet3')\n",
    "\n",
    "\n",
    "\n",
    "from psycopg2.extensions import parse_dsn\n",
    "db_dsn = \"postgres://postgres:test@localhost:5432/projet3\"\n",
    "\n",
    "db_args = parse_dsn(db_dsn)\n",
    "conn = psycopg2.connect(**db_args)\n",
    "cur = conn.cursor()\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS offres_emploi( \n",
    "                   \"info\" text, \n",
    "                   \"Link\" text,\n",
    "                   \"Entreprise\" text,\n",
    "                   \"time\" text,\n",
    "                   \"offre\" text,\n",
    "                   \"Loc\" text                  \n",
    "                   );\"\"\")\n",
    "cur.execute(\"\"\"CREATE TABLE IF NOT EXISTS clean( \n",
    "                   \"info\" text, \n",
    "                   \"Link\" text,\n",
    "                   \"Entreprise\" text,\n",
    "                   \"time\" text,\n",
    "                   \"offre\" text,\n",
    "                   \"Loc\" text                  \n",
    "                   );\"\"\")\n",
    "\n",
    "conn.commit()\n",
    "\n",
    "cur.close()\n",
    "conn.close() \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "medium-silicon",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas        \n",
    "import requests      \n",
    "import json          \n",
    "import psycopg2      \n",
    "\n",
    "from pandas import DataFrame\n",
    "\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "import io\n",
    "\n",
    "\n",
    "from psycopg2.extensions import parse_dsn\n",
    "db_dsn = \"postgres://postgres:test@localhost:5432/projet3\"\n",
    "\n",
    "db_args = parse_dsn(db_dsn)\n",
    "conn = psycopg2.connect(**db_args)\n",
    "cur = conn.cursor()\n",
    "\n",
    "cur.execute(\"DELETE FROM offres_emploi\")\n",
    "cur.execute(\"COPY offres_emploi FROM '/data/API.csv' (FORMAT 'csv', DELIMITER ',', HEADER TRUE);\")\n",
    "\n",
    "\n",
    "\n",
    "cur.execute(\"DELETE FROM clean\")\n",
    "\n",
    "cur.execute(\"INSERT INTO clean SELECT * FROM offres_emploi\")\n",
    "\n",
    "\n",
    "\n",
    "cur.execute(\"\"\"TRUNCATE TABLE offres_emploi;\"\"\")\n",
    "cur.execute(\"\"\"SELECT * from offres_emploi;\"\"\")\n",
    "test = cur.fetchall()\n",
    "print(test)\n",
    "\n",
    "\n",
    "cur.execute(\"COPY offres_emploi FROM '/data/job.csv' (FORMAT 'csv', DELIMITER ',', HEADER TRUE);\")\n",
    "cur.execute(\"\"\"SELECT count (*) from offres_emploi;\"\"\")\n",
    "test = cur.fetchall()\n",
    "print(test)\n",
    "\n",
    "cur.execute(\"INSERT INTO clean SELECT * FROM offres_emploi\")\n",
    "cur.execute(\"\"\"SELECT count (*) from offres_emploi;\"\"\")\n",
    "test = cur.fetchall()\n",
    "print(test)\n",
    "\n",
    "\n",
    "cur.execute(\"\"\"SELECT * from clean;\"\"\")\n",
    "test = cur.fetchall()\n",
    "print(test)\n",
    "\n",
    "df = pd.DataFrame(test)\n",
    "df.to_csv(\"data.csv\", index =False)\n",
    "print(data)\n",
    "\n",
    "cur.execute(\"\"\"SELECT  \"Loc\",COUNT(*) FROM clean GROUP BY  \"Loc\" HAVING  COUNT(*) > 1\n",
    "ORDER BY COUNT(*) DESC;\"\"\")\n",
    "\n",
    "conn.commit()\n",
    "\n",
    "cur.close()\n",
    "conn.close() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "confirmed-eclipse",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fixed-lease",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
