{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "robust-garlic",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making request with params {'motsCles': 'data developper', 'region': 84, 'sort': 1}\n",
      "Token has not been requested yet. Requesting token\n",
      "Now requesting token\n"
     ]
    }
   ],
   "source": [
    "from offres_emploi import Api\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "def offre_de_emploi():\n",
    "\n",
    "   \n",
    "    client = Api(client_id=\"PAR_reg_01c23e995e7d57bb71b29d988d9126b5064e2663228a0799a692b586b488faab\", \n",
    "             client_secret=\"3adb80b142c29459c2652636a169849fe793e5f1ac0d8ec0e8e95e701419a8c2\")\n",
    "    \n",
    "          \n",
    "    params = {\n",
    "    \"motsCles\": \"data developper\",   \n",
    "    \"region\": 84,\n",
    "    \"sort\" : 1\n",
    "    \n",
    "    }\n",
    "    \n",
    "    pole = { #\"id\":[],\n",
    "            \"info\":[], \n",
    "            \"Link\":[], \n",
    "            #\"dateActualisation\": [],\n",
    "            \"Entreprise\": [],\n",
    "            #\"romeLibelle\":[],\n",
    "            \"time\":[],\n",
    "            #\"typeContrat\":[],\n",
    "            #\"typeContratLibelle\":[],\n",
    "            \"offre\":[],\n",
    "            \"Loc\": []}\n",
    "    basic_search = client.search(params=params)\n",
    "    for i in range(len(basic_search['resultats'])):\n",
    "       # pole[\"id\"].append(basic_search['resultats'][i]['id'])\n",
    "        pole[\"info\"].append(basic_search['resultats'][i]['intitule'])\n",
    "        pole[\"time\"].append(basic_search['resultats'][i]['dateCreation'])\n",
    "       # pole[\"dateActualisation\"].append(basic_search['resultats'][i]['dateActualisation'])\n",
    "        pole[\"Loc\"].append(basic_search['resultats'][i]['lieuTravail']['libelle'])\n",
    "       # pole[\"romeLibelle\"].append(basic_search['resultats'][i]['romeLibelle'])\n",
    "        #pole[\"offre\"].append(basic_search['resultats'][i]['appellationlibelle'])\n",
    "        pole[\"offre\"].append(basic_search['resultats'][i]['typeContrat'])\n",
    "       # pole[\"typeContratLibelle\"].append(basic_search['resultats'][i]['typeContratLibelle'])\n",
    "        pole[\"Link\"].append(basic_search['resultats'][i]['origineOffre'][\"urlOrigine\"])\n",
    "        \n",
    "        if \"nom\" in basic_search['resultats'][i]['entreprise']:\n",
    "            pole[\"Entreprise\"].append(basic_search['resultats'][i]['entreprise'][\"nom\"])\n",
    "        else:\n",
    "            pole[\"Entreprise\"].append(\"voir annonce\")\n",
    "        \n",
    "\n",
    "    df = pd.DataFrame(pole)\n",
    "    \n",
    "    df.to_csv(\"data_developper.csv\", index =False)\n",
    "    \n",
    "    \n",
    "offre_de_emploi()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "social-century",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Ingénieur Devops Data F/H (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>Fed It</td>\n",
       "      <td>2021-02-06T03:10:20.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Ingénieur DATA / BI H/F</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>Lynx Rh Grenoble</td>\n",
       "      <td>2021-02-04T07:02:40.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>74 - Savoie (Haute)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Consultant Data et BI Lyon F/H  (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>THELIO</td>\n",
       "      <td>2021-01-08T15:43:35.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - LYON 01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    info  \\\n",
       "0        Ingénieur Devops Data F/H (H/F)   \n",
       "1                Ingénieur DATA / BI H/F   \n",
       "2  Consultant Data et BI Lyon F/H  (H/F)   \n",
       "\n",
       "                                                Link        Entreprise  \\\n",
       "0  https://candidat.pole-emploi.fr/offres/recherc...            Fed It   \n",
       "1  https://candidat.pole-emploi.fr/offres/recherc...  Lynx Rh Grenoble   \n",
       "2  https://candidat.pole-emploi.fr/offres/recherc...            THELIO   \n",
       "\n",
       "                       time offre                  Loc  \n",
       "0  2021-02-06T03:10:20.000Z   CDI         69 - LYON 01  \n",
       "1  2021-02-04T07:02:40.000Z   MIS  74 - Savoie (Haute)  \n",
       "2  2021-01-08T15:43:35.000Z   CDI         69 - LYON 01  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df2 = pd.read_csv(\"data_developper.csv\")\n",
    "df2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "commercial-interpretation",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
