{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "amateur-ferry",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Making request with params {'motsCles': 'Data manager', 'region': 84, 'sort': 1}\n",
      "Token has not been requested yet. Requesting token\n",
      "Now requesting token\n"
     ]
    }
   ],
   "source": [
    "from offres_emploi import Api\n",
    "import pandas as pd\n",
    "\n",
    "\n",
    "def offre_de_emploi():\n",
    "\n",
    "   \n",
    "    client = Api(client_id=\"PAR_reg_01c23e995e7d57bb71b29d988d9126b5064e2663228a0799a692b586b488faab\", \n",
    "             client_secret=\"3adb80b142c29459c2652636a169849fe793e5f1ac0d8ec0e8e95e701419a8c2\")\n",
    "    \n",
    "          \n",
    "    params = {\n",
    "    \"motsCles\": \"Data manager\",   \n",
    "    \"region\": 84,\n",
    "    \"sort\" : 1\n",
    "    \n",
    "    }\n",
    "    \n",
    "    pole = { #\"id\":[],\n",
    "            \"info\":[], \n",
    "            \"Link\":[], \n",
    "            #\"dateActualisation\": [],\n",
    "            \"Entreprise\": [],\n",
    "            #\"romeLibelle\":[],\n",
    "            \"time\":[],\n",
    "            #\"typeContrat\":[],\n",
    "            #\"typeContratLibelle\":[],\n",
    "            \"offre\":[],\n",
    "            \"Loc\": []}\n",
    "    basic_search = client.search(params=params)\n",
    "    for i in range(len(basic_search['resultats'])):\n",
    "       # pole[\"id\"].append(basic_search['resultats'][i]['id'])\n",
    "        pole[\"info\"].append(basic_search['resultats'][i]['intitule'])\n",
    "        pole[\"time\"].append(basic_search['resultats'][i]['dateCreation'])\n",
    "       # pole[\"dateActualisation\"].append(basic_search['resultats'][i]['dateActualisation'])\n",
    "        pole[\"Loc\"].append(basic_search['resultats'][i]['lieuTravail']['libelle'])\n",
    "       # pole[\"romeLibelle\"].append(basic_search['resultats'][i]['romeLibelle'])\n",
    "        #pole[\"offre\"].append(basic_search['resultats'][i]['appellationlibelle'])\n",
    "        pole[\"offre\"].append(basic_search['resultats'][i]['typeContrat'])\n",
    "       # pole[\"typeContratLibelle\"].append(basic_search['resultats'][i]['typeContratLibelle'])\n",
    "        pole[\"Link\"].append(basic_search['resultats'][i]['origineOffre'][\"urlOrigine\"])\n",
    "        \n",
    "        if \"nom\" in basic_search['resultats'][i]['entreprise']:\n",
    "            pole[\"Entreprise\"].append(basic_search['resultats'][i]['entreprise'][\"nom\"])\n",
    "        else:\n",
    "            pole[\"Entreprise\"].append(\"voir annonce\")\n",
    "        \n",
    "\n",
    "    df = pd.DataFrame(pole)\n",
    "    \n",
    "    df.to_csv(\"Data_manager.csv\", index =False)\n",
    "    \n",
    "    \n",
    "offre_de_emploi()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "editorial-moral",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>info</th>\n",
       "      <th>Link</th>\n",
       "      <th>Entreprise</th>\n",
       "      <th>time</th>\n",
       "      <th>offre</th>\n",
       "      <th>Loc</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Administrateur / Administratrice de bases de d...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>G-SYS</td>\n",
       "      <td>2021-02-10T02:56:18.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>38 - GRENOBLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Administrateur / Administratrice de bases de d...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>Switch Over</td>\n",
       "      <td>2021-02-09T04:03:25.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>38 - GRENOBLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Gestionnaire systèmes d'information et master ...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>REBOUL S.A.S.</td>\n",
       "      <td>2021-02-08T18:27:32.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>74 - CHAVANOD</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Architecte de bases de données (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>UPMEM</td>\n",
       "      <td>2021-02-04T09:52:00.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>38 - GRENOBLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Administrateur / Administratrice de bases de d...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>CEF - YESSS ELECTRIQUE</td>\n",
       "      <td>2021-02-02T17:03:15.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - FRANCHEVILLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>CHARGE(E) DE MISSION DATA-MANAGEMENT BASE DONN...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>HCL SIEGE ADMINISTRATIF</td>\n",
       "      <td>2021-02-01T12:22:07.000Z</td>\n",
       "      <td>CDD</td>\n",
       "      <td>69 - Rhône</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Consultant Oracle PL/SQL (F/H) (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>SULLY GROUP</td>\n",
       "      <td>2021-02-01T05:31:07.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - NEUVILLE SUR SAONE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>GESTIONNAIRE DE BASE DE DONNEES H/F</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>voir annonce</td>\n",
       "      <td>2021-01-30T10:51:38.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>38 - Isère</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>DATA MANAGER (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>Randstad</td>\n",
       "      <td>2021-01-23T14:54:36.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>38 - SASSENAGE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Administrateur(trice) de Bases de Données   (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>OXYGEN SOLUTIONS</td>\n",
       "      <td>2021-01-18T12:48:49.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>38 - ST ROMAIN DE JALIONAS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Gestionnaire données référentielles (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>INTERACTION TERTIAIRE</td>\n",
       "      <td>2021-01-18T12:15:21.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>69 - LYON 02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Gestionnaire de Base de Données      (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>GIRAG ET  ASSOCIATES</td>\n",
       "      <td>2021-01-15T17:50:53.000Z</td>\n",
       "      <td>CDD</td>\n",
       "      <td>01 - FERNEY VOLTAIRE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Gestionnaire de bases de données et de ressour...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>CFA REGIONAL AGRICOLE</td>\n",
       "      <td>2021-01-09T18:03:55.000Z</td>\n",
       "      <td>CDD</td>\n",
       "      <td>69 - DARDILLY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Consultant Stratégie et Gouvernance Data F/H  ...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>THELIO</td>\n",
       "      <td>2021-01-08T15:57:51.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - LYON 03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Administrateur / Administratrice de bases de d...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>Start People</td>\n",
       "      <td>2021-01-08T14:57:54.000Z</td>\n",
       "      <td>MIS</td>\n",
       "      <td>01 - PONT DE VAUX</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Administrateur / Administratrice de bases de d...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>ENTREPRISE RECRUT</td>\n",
       "      <td>2021-01-07T15:00:07.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>38 - GRENOBLE</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Gestionnaire de bases de données SAP  (H/F)</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>SKILLS RH</td>\n",
       "      <td>2020-12-18T10:35:48.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - ST PRIEST</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Gestionnaire de bases de données et de ressour...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>voir annonce</td>\n",
       "      <td>2020-12-13T16:54:20.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - Rhône</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Gestionnaire de bases de données et de ressour...</td>\n",
       "      <td>https://candidat.pole-emploi.fr/offres/recherc...</td>\n",
       "      <td>SKILLS RH</td>\n",
       "      <td>2020-12-10T15:44:49.000Z</td>\n",
       "      <td>CDI</td>\n",
       "      <td>69 - LYON 02</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 info  \\\n",
       "0   Administrateur / Administratrice de bases de d...   \n",
       "1   Administrateur / Administratrice de bases de d...   \n",
       "2   Gestionnaire systèmes d'information et master ...   \n",
       "3                Architecte de bases de données (H/F)   \n",
       "4   Administrateur / Administratrice de bases de d...   \n",
       "5   CHARGE(E) DE MISSION DATA-MANAGEMENT BASE DONN...   \n",
       "6                Consultant Oracle PL/SQL (F/H) (H/F)   \n",
       "7                 GESTIONNAIRE DE BASE DE DONNEES H/F   \n",
       "8                                  DATA MANAGER (H/F)   \n",
       "9   Administrateur(trice) de Bases de Données   (H/F)   \n",
       "10          Gestionnaire données référentielles (H/F)   \n",
       "11         Gestionnaire de Base de Données      (H/F)   \n",
       "12  Gestionnaire de bases de données et de ressour...   \n",
       "13  Consultant Stratégie et Gouvernance Data F/H  ...   \n",
       "14  Administrateur / Administratrice de bases de d...   \n",
       "15  Administrateur / Administratrice de bases de d...   \n",
       "16        Gestionnaire de bases de données SAP  (H/F)   \n",
       "17  Gestionnaire de bases de données et de ressour...   \n",
       "18  Gestionnaire de bases de données et de ressour...   \n",
       "\n",
       "                                                 Link  \\\n",
       "0   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "1   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "2   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "3   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "4   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "5   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "6   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "7   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "8   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "9   https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "10  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "11  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "12  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "13  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "14  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "15  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "16  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "17  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "18  https://candidat.pole-emploi.fr/offres/recherc...   \n",
       "\n",
       "                 Entreprise                      time offre  \\\n",
       "0                     G-SYS  2021-02-10T02:56:18.000Z   CDI   \n",
       "1               Switch Over  2021-02-09T04:03:25.000Z   CDI   \n",
       "2             REBOUL S.A.S.  2021-02-08T18:27:32.000Z   CDI   \n",
       "3                     UPMEM  2021-02-04T09:52:00.000Z   CDI   \n",
       "4    CEF - YESSS ELECTRIQUE  2021-02-02T17:03:15.000Z   CDI   \n",
       "5   HCL SIEGE ADMINISTRATIF  2021-02-01T12:22:07.000Z   CDD   \n",
       "6               SULLY GROUP  2021-02-01T05:31:07.000Z   CDI   \n",
       "7              voir annonce  2021-01-30T10:51:38.000Z   MIS   \n",
       "8                  Randstad  2021-01-23T14:54:36.000Z   MIS   \n",
       "9          OXYGEN SOLUTIONS  2021-01-18T12:48:49.000Z   CDI   \n",
       "10    INTERACTION TERTIAIRE  2021-01-18T12:15:21.000Z   MIS   \n",
       "11     GIRAG ET  ASSOCIATES  2021-01-15T17:50:53.000Z   CDD   \n",
       "12    CFA REGIONAL AGRICOLE  2021-01-09T18:03:55.000Z   CDD   \n",
       "13                   THELIO  2021-01-08T15:57:51.000Z   CDI   \n",
       "14             Start People  2021-01-08T14:57:54.000Z   MIS   \n",
       "15        ENTREPRISE RECRUT  2021-01-07T15:00:07.000Z   CDI   \n",
       "16                SKILLS RH  2020-12-18T10:35:48.000Z   CDI   \n",
       "17             voir annonce  2020-12-13T16:54:20.000Z   CDI   \n",
       "18                SKILLS RH  2020-12-10T15:44:49.000Z   CDI   \n",
       "\n",
       "                           Loc  \n",
       "0                38 - GRENOBLE  \n",
       "1                38 - GRENOBLE  \n",
       "2                74 - CHAVANOD  \n",
       "3                38 - GRENOBLE  \n",
       "4            69 - FRANCHEVILLE  \n",
       "5                   69 - Rhône  \n",
       "6      69 - NEUVILLE SUR SAONE  \n",
       "7                   38 - Isère  \n",
       "8               38 - SASSENAGE  \n",
       "9   38 - ST ROMAIN DE JALIONAS  \n",
       "10                69 - LYON 02  \n",
       "11        01 - FERNEY VOLTAIRE  \n",
       "12               69 - DARDILLY  \n",
       "13                69 - LYON 03  \n",
       "14           01 - PONT DE VAUX  \n",
       "15               38 - GRENOBLE  \n",
       "16              69 - ST PRIEST  \n",
       "17                  69 - Rhône  \n",
       "18                69 - LYON 02  "
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df5 = pd.read_csv(\"Data_manager.csv\")\n",
    "df5"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "theoretical-simple",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
